
<!DOCTYPE html >
<!--[if IE 8]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!--> 
<html lang="pt"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Shell Quiz | Grande Prêmio | O Maior Site de Esporte a Motor do Brasil</title>
        <meta name="description" content="Você sabe tudo sobre automobilismo? Teste seus conhecimentos no Quiz GP. São 20 perguntas sobre temas atuais e históricos vão mostrar se você está por dentro do que acontece no esporte mais rápido do mundo. Ah, e não esqueça depois de compartilhar nas redes sociais." />
        <meta name="keywords" content="Shell,Quiz,Grande Prêmio,automobilismo" /> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />

        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png" />


        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="og:locale" content="pt_BR" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="assets/images/fb_share.png">
        
        <meta property="og:title" content="Shell Quiz | Grande Prêmio" />
        <meta property="og:description" content="Você sabe tudo sobre automobilismo? Teste seus conhecimentos no Quiz GP. São 20 perguntas sobre temas atuais e históricos vão mostrar se você está por dentro do que acontece no esporte mais rápido do mundo. Ah, e não esqueça depois de compartilhar nas redes sociais." />
        <meta property="og:url" content="https://www.grandepremio.com.br/quiz-gp-shell" />
        <meta property="og:site_name" content="Grande Prêmio" />


        <script src="assets/js/jquery-1.11.1.min.js"></script>

        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/fontawesome.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/fa-brands.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/fa-solid.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
        

    </head>
    <body>

    <header>
        <div class="container-fluid white menu-mobile">
            <div class="row">
                <div class="col-xs-2 icone-menu">
                </div>
                <div class="col-xs-8 logo-mobile">
                    <a href="https://www.grandepremio.com.br" title="Grande Prêmio">
                        <img src="assets/images/logo-gp.png" title="Grande Prêmio" alt="Grande Prêmio"></a>
                </div>
                <div class="col-xs-2 icone-busca">
                    <img src="assets/images/ico-busca.png" alt="busca" />
                </div>
            </div>
        </div> 
            
        <div class="content-menu-mobile hidden" style="height: 149px;">
            <a href="https://www.grandepremio.com.br/ultimas-noticias">
                <div class="assine-mobile">
                    Últimas Notícias
                </div>
            </a>
            <div class="spacer-mobile">
                <ul>
                    <li>
                        <a href="https://www.grandepremio.com.br/f1">
                            F1
                        </a>
                    </li>
                    <li>
                        <a href="https://www.grandepremio.com.br/motogp">
                            MotoGP
                        </a>
                    </li>
                    <li>
                        <a href="https://www.grandepremio.com.br/formula-e">
                            FE
                        </a>
                    </li>
                    <li>
                        <a href="https://www.grandepremio.com.br/indy">
                            INDY
                        </a>
                    </li>
                    <li>
                        <a href="https://www.grandepremio.com.br/stock-car">
                            Stock Car
                        </a>
                    </li>
                    <li>
                        <a href="https://www.grandepremio.com.br/porsche-cup">
                            Porsche GT3
                        </a>
                    </li>
                    <li>
                        <a href="https://www.grandepremio.com.br/truck">
                            Copa Truck
                        </a>
                    </li>
                    <li>
                        <a href="https://www.grandepremio.com.br/seletivapetrobras">
                            Seletiva BR
                        </a>
                    </li>
                    <li>
                        <a href="https://www.grandepremio.com.br/copa-grande-premio-kart">
                            Copa Grande Prêmio
                        </a>
                    </li>
                    <li>
                        <a href="https://www.grandepremio.com.br/gp-tv">
                            Explorar
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        
        <div class="container-fluid white menu-principal">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 logo">
                        <a href="https://www.grandepremio.com.br">
                            <img src="assets/images/logo-gp.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-7 menu">
                        <nav>
                            <ul>     
                                <a href="https://www.grandepremio.com.br/f1" title="F1"><li class="menu-f1">F1</li></a>
                                <a href="https://www.grandepremio.com.br/motogp" title="MotoGP"><li class="menu-motogp">MotoGP</li></a>
                                <a href="https://www.grandepremio.com.br/formula-e" title="FE"><li class="menu-fe">FE</li></a>
                                <a href="https://www.grandepremio.com.br/indy" title="Indy"><li class="menu-indy">Indy</li></a>
                                <a href="https://www.grandepremio.com.br/stock-car" title="Stock Car"><li class="menu-stock-car">Stock Car</li></a>
                                <a href="https://www.grandepremio.com.br/porsche-cup" title="Porsche"><li class="menu-porsche">Porsche</li></a>
                                <a href="https://www.grandepremio.com.br/truck" title="Truck"><li class="menu-truck">Copa Truck</li></a>
                                <a href="https://www.grandepremio.com.br/copa-grande-premio-kart" title="Copa GP"><li class="menu-copagp">Copa Grande Prêmio</li></a>
                                <li class="explorar">Explorar</li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3 assinante">
                        <div class="icone-busca"></div>
                        <a href="https://www.grandepremio.com.br/ultimas-noticias">
                            <div class="seja-assinante">
                                <i class="fas fa-chevron-right"></i>
                                Últimas notícias: acompanhe aqui
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row menu-busca hidden">
                <div class="col-lg-12 col-sm-12 wrapper-menu-busca">
                    <div class="form-group col-lg-7">
                        <input name="ctl00$txtBusca" type="text" id="txtBusca" title="Busca" class="form-control" placeholder="O que você está procurando?">
                    </div>
                </div>
            </div>
            <div class="row menu-explorar hidden">
                <div class="col-lg-12 wrapper-menu-explorar">
                    <div class="row">
                        <div class="col-lg-2 menu-atracoes">
                            <h2>Nossas atrações</h2>
                            <a rel="canonical" href="https://grandepremium.grandepremio.com.br/assine" title="Grande Premium: Assine">Grande Premium: Assine</a>
                            <a rel="canonical" href="https://www.grandepremio.com.br/f1/ao-vivo" title="Ao Vivo">Ao Vivo</a>
                            <a rel="canonical" href="https://www.grandepremio.com.br/programacao-da-tv" title="Programação">Programação</a>
                            <a rel="canonical" href="https://www.grandepremio.com.br/ultimas-noticias" title="Últimas Notícias">Últimas Notícias</a>
                            
                            <a rel="canonical" href="https://www.grandepremio.com.br/galerias" title="Galeria de Imagens">Galeria de Imagens</a>
                        </div>
                        <div class="col-lg-8 menu-outras">
                            <div class="row interno">
                                <div class="col-lg-4"><h2>Outras categorias</h2><a href="https://www.grandepremio.com.br/f3/ultimas-noticias" title="F3">F3</a><a href="https://www.grandepremio.com.br/endurance/ultimas-noticias" title="Endurance">Endurance</a><a href="https://www.grandepremio.com.br/nascar/ultimas-noticias" title="Nascar">Nascar</a><a href="https://www.grandepremio.com.br/dtm/ultimas-noticias" title="DTM">DTM</a><a href="https://www.grandepremio.com.br/rali/ultimas-noticias" title="Rali">Rali</a><a href="https://www.grandepremio.com.br/superbike/ultimas-noticias" title="Superbike">Superbike</a><a href="https://www.grandepremio.com.br/br-marcas/ultimas-noticias" title="Brasileiro de Marcas">Brasileiro de Marcas</a></div><div class="col-lg-4"><h2>&nbsp;</h2><a href="https://www.grandepremio.com.br/brasileiro-turismo/ultimas-noticias" title="Brasileiro de Turismo">Brasileiro de Turismo</a><a href="https://www.grandepremio.com.br/f-inter/ultimas-noticias" title="F-Inter">F-Inter</a><a href="https://www.grandepremio.com.br/motociclismo/ultimas-noticias" title="Motociclismo">Motociclismo</a><a href="https://www.grandepremio.com.br/turismo/ultimas-noticias" title="Turismo">Turismo</a><a href="https://www.grandepremio.com.br/kart/ultimas-noticias" title="Kart">Kart</a><a href="https://www.grandepremio.com.br/outras/ultimas-noticias" title="Outras">Outras</a><a href="https://www.grandepremio.com.br/gp/ultimas-noticias" title="Grande Prêmio">Grande Prêmio</a></div>
                            </div>
                        </div>
                        <div class="col-lg-2 menu-conheca">
                            <h2>Conheça também</h2>
                            <a rel="canonical" href="https://grandepremio.com.br/paddock-gp" title="Paddock GP">Paddock GP</a>
                            <a rel="canonical" href="https://grandepremium.grandepremio.com.br/" title="Grande Premium">Grande Premium</a>
                            <a rel="canonical" href="http://flaviogomes.grandepremio.com.br/" title="Blog do Flavio Gomes">Blog do Flavio Gomes</a>
                            <a rel="canonical" href="http://victormartins.grandepremio.com.br/" title="Blog do Victor Martins">Blog do Victor Martins</a>
                            <a rel="canonical" href="http://rodrigomattar.grandepremio.com.br/" title="Blog do Rodrigo Mattar">Blog do Rodrigo Mattar</a>
                            <a rel="canonical" href="https://www.facebook.com/sitegp" title="Facebook">Facebook</a>
                            <a rel="canonical" href="http://twitter.com/grandepremio" title="Twitter">Twitter</a>
                            <a rel="canonical" href="https://www.youtube.com/user/sitegp" title="YouTube">YouTube</a>
                            <a rel="canonical" href="http://instagram.com/grandepremio" title="Instagram">Instagram</a>
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
    </header>


    <section class="quiz">

        <div class="question active">
            <div class="container">
                <div class="presentation">
                    <h2>
                        <b>Shell</b>
                         Motorsport
                    </h2>
                    <h3>
                        Apresenta
                    </h3>
                    <img 
                        src="assets/images/quiz-gp-big.png" 
                        alt="QuizGP" 
                        class="rounded img-fluid" 
                    />
                    <p>
                        Você sabe tudo sobre automobilismo? Teste seus conhecimentos no Quiz GP. São 20 perguntas sobre temas atuais e históricos vão mostrar se você está por dentro do que acontece no esporte mais rápido do mundo. Ah, e não esqueça depois de compartilhar nas redes sociais.
                    </p>

                    <a href="" id="hrefbtniniciar" class="hrefbtniniciar"><i class="fab fa-fab fa-facebook-f"></i> iniciar</a>
                    <div id="dragtostart" class="dragtostart hidden">
                        <div class="car">
                            <img src="assets/images/car.png" alt="Arraste para iniciar" />
                        </div>
                        <h2>Arraste para iniciar</h2>
                        <img src="assets/images/car.png" alt="Iniciar" class="btniniciar" id="btniniciar" />
                    </div>
                </div>
            </div>
        </div>
        <div class="numberstep">00/00</div>
        <div class="quiz_end">
            <div class="container">
                <div class="result">Você acertou <b>15 de 15<b></div>
                <h2 class="title">Campeão</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Curabitur nisl arcu, vestibulum quis lacus id, porttitor porta nunc. 
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
                    ac turpis egestas. In ut eleifend diam. In porta diam nec porttitor 
                    elementum. Aliquam eget ultrices justo. Quisque placerat sit amet felis 
                    ut molestie. Vestibulum bibendum nunc ac vehicula finibus. Aenean 
                    pharetra lectus at varius porta. Sed velit magna, lobortis ac nibh ac, 
                    viverra sollicitudin eros. Maecenas magna ex, feugiat sit amet dui ut, 
                    ultrices cursus felis. Sed in ipsum pellentesque, ullamcorper tellus 
                    tincidunt, lobortis ex.
                </p>
                <div class="actions">
                    <a href="" class="restart"><img src="assets/images/restart.png" class="img-fluid" alt="Refazer" /> Refazer</a>
                    <a href="" class="shareresultb"><i class="fab fa-fab fa-facebook-f"></i> Compartilhar</a>
                </div>
            </div>
        </div>


        <div class="question">
            <div class="cover-mobile"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm">
                        <div class="quiz_question">
                            <h2></h2>
                            <h3></h3>
                            <div class="choices"></div>
                        </div>
                    </div>
                    <div class="col-sm cover" ></div>
                </div>
            </div>
        </div>


    </section>
    


    <footer class="container-fluid">
        <div class="container footer-nav">
            <div class="row">
                <div class="col-lg-2 gp-logo">
                    <img src="assets/images/logo-gp-footer.png" title="Grande Prêmio" role="logo">
                    <p>© Todos os direitos reservados</p>
                    <div class="canais-mobile">
                        <a rel="canonical" href="http://twitter.com/grandepremio"><i class="fab fa-twitter"></i></a>
                        <a rel="canonical" href="https://www.facebook.com/sitegp"><i class="fab fa-facebook-f"></i></a>
                        <a rel="canonical" href="http://instagram.com/grandepremio"><i class="fab fa-instagram"></i></a>
                        <a rel="canonical" href="https://www.youtube.com/user/sitegp"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 menu-footer">
                    <h3>Principais categorias
                    </h3>
                    <nav>
                        <ul>
                            <li><a href="https://www.grandepremio.com.br/f1" title="F1">F1</a></li><li><a href="https://www.grandepremio.com.br/f2" title="F2">F2</a></li><li><a href="https://www.grandepremio.com.br/indy" title="Indy">Indy</a></li><li><a href="https://www.grandepremio.com.br/motogp" title="MotoGP">MotoGP</a></li><li><a href="https://www.grandepremio.com.br/formula-e" title="FE">FE</a></li><li><a href="https://www.grandepremio.com.br/stock-car" title="Stock Car">Stock Car</a></li><li><a href="https://www.grandepremio.com.br/porsche-cup" title="Porsche">Porsche</a></li><li><a href="https://www.grandepremio.com.br/truck" title="Truck">Truck</a></li><li><a href="https://www.grandepremio.com.br/seletivapetrobras" title="Seletiva BR">Seletiva BR</a></li><li><a href="https://www.grandepremio.com.br/copa-grande-premio-kart" title="Copa GP">Copa GP</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-2 menu-footer">
                    <h3>Nossas Atrações
                    </h3>
                    <nav>
                        <ul>
                            <li><a rel="canonical" href="https://www.grandepremio.com.br/ultimas-noticias" title="Últimas Notícias">Últimas Notícias</a></li>
                            <li><a rel="canonical" href="https://www.grandepremio.com.br/f1/ao-vivo" title="Ao Vivo">Ao Vivo</a></li>
                            <li><a rel="canonical" href="https://www.grandepremio.com.br/programacao-da-tv" title="Programação">Programação</a></li>
                            
                            <li><a rel="canonical" href="https://www.grandepremio.com.br/galerias" title="Galeria de Imagens">Galeria de Imagens</a></li>                                
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-4 menu-footer">
                    <h3>Outras categorias
                    </h3>
                    <div class="row">
                        <div class="col-lg-6"><nav><ul><li><a href="https://www.grandepremio.com.br/f3/ultimas-noticias" title="F3">F3</a></li><li><a href="https://www.grandepremio.com.br/endurance/ultimas-noticias" title="Endurance">Endurance</a></li><li><a href="https://www.grandepremio.com.br/nascar/ultimas-noticias" title="Nascar">Nascar</a></li><li><a href="https://www.grandepremio.com.br/dtm/ultimas-noticias" title="DTM">DTM</a></li><li><a href="https://www.grandepremio.com.br/rali/ultimas-noticias" title="Rali">Rali</a></li><li><a href="https://www.grandepremio.com.br/superbike/ultimas-noticias" title="Superbike">Superbike</a></li><li><a href="https://www.grandepremio.com.br/br-marcas/ultimas-noticias" title="Brasileiro de Marcas">Brasileiro de Marcas</a></li><li><a href="https://www.grandepremio.com.br/brasileiro-turismo/ultimas-noticias" title="Brasileiro de Turismo">Brasileiro de Turismo</a></li><li><a href="https://www.grandepremio.com.br/f-inter/ultimas-noticias" title="F-Inter">F-Inter</a></li><li><a href="https://www.grandepremio.com.br/motociclismo/ultimas-noticias" title="Motociclismo">Motociclismo</a></li></ul></nav></div><div class="col-lg-6"><nav><ul><li><a href="https://www.grandepremio.com.br/turismo/ultimas-noticias" title="Turismo">Turismo</a></li><li><a href="https://www.grandepremio.com.br/kart/ultimas-noticias" title="Kart">Kart</a></li><li><a href="https://www.grandepremio.com.br/outras/ultimas-noticias" title="Outras">Outras</a></li><li><a href="https://www.grandepremio.com.br/gp/ultimas-noticias" title="Grande Prêmio">Grande Prêmio</a></li></ul></nav></div>
                    </div>
                </div>
                <div class="col-lg-2 menu-footer">
                    <h3>Conheça Também
                    </h3>
                    <nav>
                        <ul>
                            <li><a rel="canonical" href="https://grandepremium.grandepremio.com.br/" title="Grande Premium">Grande Premium</a></li>
                            <li><a rel="canonical" href="https://grandepremio.com.br/paddock-gp" title="Grande Premium">Paddock GP</a></li>
                            <li><a rel="canonical" href="http://flaviogomes.grandepremio.com.br/" title="Blog do Flavio Gomes">Blog do Flavio Gomes</a></li>
                            <li><a rel="canonical" href="http://victormartins.grandepremio.com.br/" title="Blog do Victor Martins">Blog do Victor Martins</a></li>
                            <li><a rel="canonical" href="http://rodrigomattar.grandepremio.com.br/" title="Blog do Rodrigo Mattar">Blog do Rodrigo Mattar</a></li>
                            <li><a rel="canonical" href="https://www.facebook.com/sitegp" title="Facebook">Facebook</a></li>
                            <li><a rel="canonical" href="http://twitter.com/grandepremio" title="Twitter">Twitter</a></li>
                            <li><a rel="canonical" href="https://www.youtube.com/user/sitegp" title="YouTube">YouTube</a></li>
                            <li><a rel="canonical" href="http://instagram.com/grandepremio" title="Instagram">Instagram</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row footer-final">
            <div class="col-lg-8 disclaimer">
                <a rel="canonical" href="mailto:revista@warmup.com.br" title="Fale Conosco">Fale Conosco</a>
                <a href="#" title="Política de Privacidade">Política de Privacidade</a>
                <a href="#" title="Política de Cookies">Política de Cookies</a>
            </div>
            <div class="col-lg-4 canais">
                <p>Acompanhe nossos canais</p>
                <i class="fas fa-chevron-right"></i>
                <a rel="canonical" href="http://twitter.com/grandepremio"><i class="fab fa-twitter"></i></a>
                <a rel="canonical" href="https://www.facebook.com/sitegp"><i class="fab fa-facebook-f"></i></a>
                <a rel="canonical" href="http://instagram.com/grandepremio"><i class="fab fa-instagram"></i></a>
                <a rel="canonical" href="https://www.youtube.com/user/sitegp"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </footer>




    <!--[if IE 8]>
    <script src="assets/js/html5shiv.js" type="text/javascript"></script>
    <script src="assets/js/respond.js" type="text/javascript"></script>
    <![endif]-->

    <script src="assets/js/app.js"></script>
    </body>
</html>