<!DOCTYPE html>
<html itemtype="http://schema.org/Website" lang="pt-br" xml:lang="pt-br">
<head>
	<title>Grande Prêmio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,700,700i">
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="css/fontawesome.min.css">
	<link rel="stylesheet" media="screen" href="css/fa-solid.min.css">
	<link rel="stylesheet" media="screen" href="css/fa-brands.min.css">
	<link rel="stylesheet" media="screen" href="css/jquery.bxslider.css">
	<link rel="stylesheet" media="screen" href="css/grandepremio.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png?v=Jy7Kl8dW0Q">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png?v=Jy7Kl8dW0Q">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png?v=Jy7Kl8dW0Q">
	<link rel="manifest" href="img/favicon/site.webmanifest?v=Jy7Kl8dW0Q">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg?v=Jy7Kl8dW0Q" color="#cc0000">
	<link rel="shortcut icon" href="img/favicon/favicon.ico?v=Jy7Kl8dW0Q">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="classificacao-calendario">
	<header>
		<div class="container-fluid white menu-mobile">
			<div class="row">
				<div class="col-xs-2 icone-menu">
					
				</div>
				<div class="col-xs-8 logo-mobile">
					<a href="#"><img src="img/assets/logo-gp.png"></a>
				</div>
				<div class="col-xs-2 icone-busca">
					<img src="img/assets/ico-busca.png">
				</div>
			</div>
		</div>
		<div class="content-menu-mobile hidden">
			<a href="#">
				<div class="assine-mobile f1">
					Fórmula 1
				</div>
			</a>
			<div class="spacer-mobile">
				<ul>
					<a href="#"><li>Últimas Noticias</li></a>
					<a href="#"><li>Calendário 2018</li></a>
					<a href="#"><li>Equipes & Pilotos</li></a>
					<a href="#"><li>Classificação</li></a>
					<a href="#"><li class="more">Outras categorias</li></a>
					<a href="#"><li class="more">Conheça Também</li></a>
				</ul>
			</div>
		</div>
		<div class="container-fluid white menu-principal">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 logo">
						<a href="#"><img src="img/assets/logo-gp.png"></a>
					</div>
					<div class="col-lg-7 menu">
						<nav>
							<ul>
								<a href="#" title="F1"><li class="menu-f1 active">F1</li></a>
								<a href="#" title="MotoGP"><li class="menu-motogp">MotoGP</li></a>
								<a href="#" title="F-e"><li class="menu-fe">F-e</li></a>
								<a href="#" title="Indy"><li class="menu-indy">Indy</li></a>
								<a href="#" title="Stock Car"><li class="menu-stock-car">Stock Car</li></a>
								<a href="#" title="Porsche GT3"><li class="menu-porsche">Porsche GT3</li></a>
								<a href="#" title="Copa Truck"><li class="menu-truck">Copa Truck</li></a>
								<a href="#" title="Copa Grande Prêmio"><li>Copa Grande Prêmio</li></a>
								<li class="explorar">Explorar</a>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3 assinante">
						<div class="icone-busca"></div>
						<a href="#">
							<div class="seja-assinante">
								<i class="fas fa-chevron-right"></i>
								Seja assinante Grande Premium
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="row menu-busca hidden">
				<div class="col-lg-12 col-sm-12 wrapper-menu-busca">
					<div class="form-group col-lg-7">
						<input type="text" class="form-control" placeholder="O que você está procurando?" title="Busca">
					</div>
				</div>
			</div>
			<div class="row menu-explorar hidden">
				<div class="col-lg-12 wrapper-menu-explorar">
					<div class="row">
						<div class="col-lg-2 menu-atracoes">
							<h2>Nossas atrações</h2>
							<a href="#" title="Últimas Notícias">Últimas Notícias</a>
							<a href="#" title="Ao Vivo">Ao Vivo</a>
							<a href="#" title="GPTV">GPTV</a>
							<a href="#" title="Galeria de Imagens">Galeria de Imagens</a>
							<a href="#" title="Programação">Programação</a>
						</div>
						<div class="col-lg-8 menu-outras">
							<div class="row interno">
								<div class="col-lg-4">
									<h2>Outras categorias</h2>
									<a href="#" title="Superbike">Superbike</a>
									<a href="#" title="Nascar">Nascar</a>
									<a href="#" title="Endurance">Endurance</a>
									<a href="#" title="DTM">DTM</a>
									<a href="#" title="World Series">World Series</a>
									<a href="#" title="Fórmula 2">Fórmula 2</a>
									<a href="#" title="Fórmula 3">Fórmula 3</a>
								</div>
								<div class="col-lg-4">
									<h2>&nbsp;</h2>
									<a href="#" title="Rali">Rali</a>
									<a href="#" title="Fórmula Truck">Fórmula Truck</a>
									<a href="#" title="Porsche GT3 Cup">Porsche GT3 Cup</a>
									<a href="#" title="Turismo">Turismo</a>
									<a href="#" title="Kart">Kart</a>
									<a href="#" title="F-Inter">F-Inter</a>
									<a href="#" title="Motociclismo">Motociclismo</a>
								</div>
								<div class="col-lg-4">
									<h2>&nbsp;</h2>
									<a href="#" title="Seletiva BR">Seletiva BR</a>
									<a href="#" title="Brasileiro de Turismo">Brasileiro de Turismo</a>
									<a href="#" title="Brasileiro de Marcas">Brasileiro de Marcas</a>
								</div>
							</div>
						</div>
						<div class="col-lg-2 menu-conheca">
							<h2>Conheça também</h2>
							<a href="#" title="Grande Premium">Grande Premium</a>
							<a href="#" title="Warm Up">Warm Up</a>
							<a href="#" title="Diário Motorsport">Diário Motorsport</a>
							<a href="#" title="BRMX">BRMX</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid menu-secundario">
				<div class="row">
					<div class="col-lg-2"></div>
					<div class="col-lg-8">
						<div class="categoria fonte-f1">Fórmula 1 <i class="fas fa-chevron-right"></i></div>
						<ul>
							<li><a href="#">Últimas Notícias</a></li>
							<li><a href="#">Calendário 2018</a></li>
							<li><a href="#">Equipes & Pilotos</a></li>
							<li><a href="#">Classificação</a></li>
						</ul>
					</div>
					<div class="col-lg-2"></div>
				</div>
			</div>
		</div>
	</header>
	<main role="main">
		<div class="container-fluid bloco-classificacao mundial-pilotos">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<section class="wrapper-classificacao row">
							<div class="col-lg-12 titulo-classificacao">
								<h2 class="fonte-f1">Mundial<strong>Pilotos</strong></h2>
								<div class="linha f1"></div>
							</div>
							<div class="col-lg-12 conteudo-mundial">
								<table>
									<thead>
										<tr>
											<th>Pos</th>
											<th class="left" colspan="2">Piloto</th>
											<th class="left">Equipe</th>
											<th class="pais">País</th>
											<th>Vitórias</th>
											<th>Pontos</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="7" style="height: 5px; background: #fff; padding: 0"></td>
										</tr>
										<tr class="tabela-pilotos">
											<td class="pos fonte-f1">1º</td>
											<td class="piloto left"><img src="img/vettel.jpg"></td>
											<td class="nome-piloto left">Sebastian Vettel</td>
											<td class="left">Ferrari</td>
											<td class="pais">GER</td>
											<td>9</td>
											<td>325</td>
										</tr>
										<tr class="tabela-pilotos">
											<td class="pos fonte-f1">2º</td>
											<td class="piloto left"><img src="img/vettel.jpg"></td>
											<td class="nome-piloto left">Lewis Hamilton</td>
											<td class="left">Mercedes</td>
											<td class="pais">GBR</td>
											<td>6</td>
											<td>280</td>
										</tr>
										<tr class="tabela-pilotos">
											<td class="pos fonte-f1">3º</td>
											<td class="piloto left"><img src="img/vettel.jpg"></td>
											<td class="nome-piloto left">Stoffel Vandoorne</td>
											<td class="left">Force India Mercedes</td>
											<td class="pais">BEL</td>
											<td>1</td>
											<td>112</td>
										</tr>
										<tr class="tabela-pilotos hidden">
											<td class="pos fonte-f1">4º</td>
											<td class="piloto left"><img src="img/vettel.jpg"></td>
											<td class="nome-piloto left">Stoffel Vandoorne</td>
											<td class="left">Force India Mercedes</td>
											<td class="pais">BEL</td>
											<td>1</td>
											<td>112</td>
										</tr>
										<tr class="tabela-pilotos hidden">
											<td class="pos fonte-f1">5º</td>
											<td class="piloto left"><img src="img/vettel.jpg"></td>
											<td class="nome-piloto left">Stoffel Vandoorne</td>
											<td class="left">Force India Mercedes</td>
											<td class="pais">BEL</td>
											<td>1</td>
											<td>112</td>
										</tr>
										<tr class="tabela-pilotos hidden">
											<td class="pos fonte-f1">6º</td>
											<td class="piloto left"><img src="img/vettel.jpg"></td>
											<td class="nome-piloto left">Stoffel Vandoorne</td>
											<td class="left">Force India Mercedes</td>
											<td class="pais">BEL</td>
											<td>1</td>
											<td>112</td>
										</tr>
										<tr class="tabela-pilotos hidden">
											<td class="pos fonte-f1">7º</td>
											<td class="piloto left"><img src="img/vettel.jpg"></td>
											<td class="nome-piloto left">Stoffel Vandoorne</td>
											<td class="left">Force India Mercedes</td>
											<td class="pais">BEL</td>
											<td>1</td>
											<td>112</td>
										</tr>
										<tr class="tabela-pilotos hidden">
											<td class="pos fonte-f1">8º</td>
											<td class="piloto left"><img src="img/vettel.jpg"></td>
											<td class="nome-piloto left">Stoffel Vandoorne</td>
											<td class="left">Force India Mercedes</td>
											<td class="pais">BEL</td>
											<td>1</td>
											<td>112</td>
										</tr>
										<tr class="tabela-pilotos hidden">
											<td class="pos fonte-f1">9º</td>
											<td class="piloto left"><img src="img/vettel.jpg"></td>
											<td class="nome-piloto left">Stoffel Vandoorne</td>
											<td class="left">Force India Mercedes</td>
											<td class="pais">BEL</td>
											<td>1</td>
											<td>112</td>
										</tr>
										<tr>
											<td colspan="7" style="height: 5px; background: #fff; padding: 0"></td>
										</tr>
									</tbody>
								</table>
								<div class="button f1 tabela-pilotos-completa">Classificação Completa</div>
							</div>
						</section>
					</div>
				</div>
				<div class="row">
					<section class="col-lg-12 ad728">
						<div class="banner">
							<img src="img/assets/banner-728-90.png">
						</div>
					</section>
				</div>
			</div>
		</div>
		<div class="container-fluid bloco-ultimas-etapas">
			<section class="container ultimas-etapas">
				<div class="row">
					<div class="col-lg-12">
						<h2>Calendário<strong>2018</strong></h2>
						<div class="linha"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="wrapper-navegacao-calendario">
							<div class="navegacao-calendario">
								<div class="corrida-1 active f1">1º</div>
								<div class="corrida-2">2º</div>
								<div class="corrida-3">3º</div>
								<div class="corrida-4">4º</div>
								<div class="corrida-5">5º</div>
								<div class="corrida-6">6º</div>
								<div class="corrida-7">7º</div>
								<div class="corrida-8">8º</div>
								<div class="corrida-9">9º</div>
								<div class="corrida-10">10º</div>
								<div class="corrida-11">11º</div>
								<div class="corrida-12">12º</div>
								<div class="corrida-13">13º</div>
								<div class="corrida-14">14º</div>
								<div class="corrida-15">15º</div>
								<div class="corrida-16">16º</div>
								<div class="corrida-17">17º</div>
								<div class="corrida-18">18º</div>
								<div class="corrida-19">19º</div>
								<div class="corrida-20">20º</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row conteudo-ultimas-etapas ultimas-etapas-1">
					<div class="col-lg-4 ultimas-etapas-esquerda">
						<div class="nome-etapa">
							GP do <span class="fonte-f1">Brasil</span>
						</div>
						<div class="nome-autodromo">
							Autódromo José Carlos Pace (Interlagos)
						</div>
						<div class="conteudo-programacao">
							<table>
								<thead>
									<tr>
										<th>Data</th>
										<th>Hora</th>
										<th>Tipo</th>
										<th class="logo">Emissora</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="4" style="height: 15px; background: #242424; padding: 0"></td>
									</tr>
									<tr>
										<td>Domingo 12/12</td>
										<td>12:00</td>
										<td>Treino Livre 1</td>
										<td class="logo"><img src="img/logo-sportv.png" title="SporTv"></td>
									</tr>
									<tr>
										<td>Domingo 12/12</td>
										<td>12:00</td>
										<td>Treino Livre 2</td>
										<td class="logo"><img src="img/logo-sportv.png" title="SporTv"></td>
									</tr>
									<tr>
										<td>Domingo 12/12</td>
										<td>12:00</td>
										<td>Treino Livre 3</td>
										<td class="logo"><img src="img/logo-sportv.png" title="SporTv"></td>
									</tr>
									<tr>
										<td>Domingo 12/12</td>
										<td>12:00</td>
										<td>Classificação</td>
										<td class="logo"><img src="img/logo-globo.png" title="Globo"></td>
									</tr>
									<tr>
										<td>Domingo 12/12</td>
										<td>12:00</td>
										<td>Corrida</td>
										<td class="logo"><img src="img/logo-globo.png" title="Globo"></td>
									</tr>
									<tr>
										<td colspan="4" style="height: 15px; background: #242424; padding: 0"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="tracado">
							<img src="img/interlagos-f1.png">
						</div>
						<div class="info-tracado">
							<div class="voltas">
								Número de voltas
								<span>55</span>
							</div>
							<div class="extensao">
								Extensão
								<span>4,609km</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row conteudo-ultimas-etapas ultimas-etapas-2 hidden">
					<div class="col-lg-4 ultimas-etapas-esquerda">
						<div class="nome-etapa">
							GP do <span class="fonte-f1">Japão</span>
						</div>
						<div class="nome-autodromo">
							Autódromo de Suzuka
						</div>
						<div class="conteudo-programacao">
							<table>
								<thead>
									<tr>
										<th>Data</th>
										<th>Hora</th>
										<th>Tipo</th>
										<th class="logo">Emissora</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="4" style="height: 15px; background: #242424; padding: 0"></td>
									</tr>
									<tr>
										<td>Domingo 12/12</td>
										<td>12:00</td>
										<td>Treino Livre 1</td>
										<td class="logo"><img src="img/logo-sportv.png" title="SporTv"></td>
									</tr>
									<tr>
										<td>Domingo 12/12</td>
										<td>12:00</td>
										<td>Treino Livre 2</td>
										<td class="logo"><img src="img/logo-sportv.png" title="SporTv"></td>
									</tr>
									<tr>
										<td>Domingo 12/12</td>
										<td>12:00</td>
										<td>Treino Livre 3</td>
										<td class="logo"><img src="img/logo-sportv.png" title="SporTv"></td>
									</tr>
									<tr>
										<td>Domingo 12/12</td>
										<td>12:00</td>
										<td>Classificação</td>
										<td class="logo"><img src="img/logo-globo.png" title="Globo"></td>
									</tr>
									<tr>
										<td>Domingo 12/12</td>
										<td>12:00</td>
										<td>Corrida</td>
										<td class="logo"><img src="img/logo-globo.png" title="Globo"></td>
									</tr>
									<tr>
										<td colspan="4" style="height: 15px; background: #242424; padding: 0"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-lg-8">
						<div class="tracado">
							<img src="img/interlagos-f1.png">
						</div>
						<div class="info-tracado">
							<div class="voltas">
								Número de voltas
								<span>55</span>
							</div>
							<div class="extensao">
								Extensão
								<span>4,609km</span>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="container-fluid white">
			<div class="container">
				<div class="row">
					<section class="col-lg-12 ad728">
						<div class="banner">
							<img src="img/assets/banner-728-90.png">
						</div>
					</section>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<section class="wrapper-classificacao mundial-construtores row">
							<div class="col-lg-12 titulo-classificacao">
								<h2 class="fonte-f1">Mundial<strong>Construtores</strong></h2>
								<div class="linha f1"></div>
							</div>
							<div class="col-lg-12 conteudo-mundial">
								<table>
									<thead>
										<tr>
											<th>Pos</th>
											<th class="left">Equipe</th>
											<th class="left">Pilotos</th>
											<th>Pontos</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="4" style="height: 5px; background: #fff; padding: 0"></td>
										</tr>
										<tr>
											<td class="pos fonte-f1">1º</td>
											<td class="left">Ferrari</td>
											<td class="left">Sebastian Vettel / Kimi Raikkonen</td>
											<td>365</td>
										</tr>
										<tr>
											<td class="pos fonte-f1">2º</td>
											<td class="left">Mercedes</td>
											<td class="left">Lewis Hamilton / Valtteri Bottas</td>
											<td>299</td>
										</tr>
										<tr>
											<td class="pos fonte-f1">3º</td>
											<td class="left">Force India Mercedes</td>
											<td class="left">Sergio Perez / Esteban Occon</td>
											<td>115</td>
										</tr>
										<tr class="tabela-equipes hidden">
											<td class="pos fonte-f1">4º</td>
											<td class="left">Force India Mercedes</td>
											<td class="left">Sergio Perez / Esteban Occon</td>
											<td>115</td>
										</tr>
										<tr class="tabela-equipes hidden">
											<td class="pos fonte-f1">5º</td>
											<td class="left">Force India Mercedes</td>
											<td class="left">Sergio Perez / Esteban Occon</td>
											<td>115</td>
										</tr>
										<tr class="tabela-equipes hidden">
											<td class="pos fonte-f1">6º</td>
											<td class="left">Force India Mercedes</td>
											<td class="left">Sergio Perez / Esteban Occon</td>
											<td>115</td>
										</tr>
										<tr class="tabela-equipes hidden">
											<td class="pos fonte-f1">7º</td>
											<td class="left">Force India Mercedes</td>
											<td class="left">Sergio Perez / Esteban Occon</td>
											<td>115</td>
										</tr>
										<tr class="tabela-equipes hidden">
											<td class="pos fonte-f1">8º</td>
											<td class="left">Force India Mercedes</td>
											<td class="left">Sergio Perez / Esteban Occon</td>
											<td>115</td>
										</tr>
										<tr class="tabela-equipes hidden">
											<td class="pos fonte-f1">9º</td>
											<td class="left">Force India Mercedes</td>
											<td class="left">Sergio Perez / Esteban Occon</td>
											<td>115</td>
										</tr>
										<tr class="tabela-equipes hidden">
											<td class="pos fonte-f1">10º</td>
											<td class="left">Force India Mercedes</td>
											<td class="left">Sergio Perez / Esteban Occon</td>
											<td>115</td>
										</tr>
										<tr>
											<td colspan="4" style="height: 5px; background: #fff; padding: 0"></td>
										</tr>
									</tbody>
								</table>
								<div class="button f1 tabela-equipes-completa">Classificação Completa</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="container-fluid">
		<div class="container footer-nav">
			<div class="row">
				<div class="col-lg-2 gp-logo">
					<img src="img/assets/logo-gp-footer.png" title="Grande Prêmio" role="logo">
					<p>© Todos os direitos reservados</p>
					<div class="canais-mobile">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Principais categorias
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Fórmula 1">Fórmula 1</a></li>
							<li><a href="#" title="MotoGP">MotoGP</a></li>
							<li><a href="#" title="Fórmula E">Fórmula E</a></li>
							<li><a href="#" title="Indy">Indy</a></li>
							<li><a href="#" title="Stock Car">Stock Car</a></li>
							<li><a href="#" title="Copa Grande Prêmio">Copa Grande Prêmio</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Nossas Atrações
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Últimas Notícias">Últimas Notícias</a></li>
							<li><a href="#" title="Ao Vivo">Ao Vivo</a></li>
							<li><a href="#" title="GPTV">GPTV</a></li>
							<li><a href="#" title="Galeria de Imagens">Galeria de Imagens</a></li>
							<li><a href="#" title="Programação">Programação</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4 menu-footer">
					<h3>
						Outras categorias
					</h3>
					<div class="row">
						<div class="col-lg-6">
							<nav>
								<ul>
									<li><a href="#" title="Superbike">Superbike</a></li>
									<li><a href="#" title="Nascar">Nascar</a></li>
									<li><a href="#" title="Endurance">Endurance</a></li>
									<li><a href="#" title="DTM">DTM</a></li>
									<li><a href="#" title="World Series">World Series</a></li>
									<li><a href="#" title="Fórmula 2">Fórmula 2</a></li>
									<li><a href="#" title="Fórmula 3">Fórmula 3</a></li>
									<li><a href="#" title="Rali">Rali</a></li>
									<li><a href="#" title="Fórmula Truck">Fórmula Truck</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-6">
							<nav>
								<ul>
									<li><a href="#" title="Porsche GT3 Cup">Porsche GT3 Cup</a></li>
									<li><a href="#" title="Turismo">Turismo</a></li>
									<li><a href="#" title="Kart">Kart</a></li>
									<li><a href="#" title="F-Inter">F-Inter</a></li>
									<li><a href="#" title="Motociclismo">Motociclismo</a></li>
									<li><a href="#" title="Seletiva BR">Seletiva BR</a></li>
									<li><a href="#" title="Brasileiro de Turismo">Brasileiro de Turismo</a></li>
									<li><a href="#" title="Brasileiro de Marcas">Brasileiro de Marcas</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Conheça Também
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Grande Premium">Grande Premium</a></li>
							<li><a href="#" title="Warm Up">Warm Up</a></li>
							<li><a href="#" title="Diário Motorsport">Diário Motorsport</a></li>
							<li><a href="#" title="BRMX">BRMX</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="row footer-final">
			<div class="col-lg-8 disclaimer">
				<a href="#" title="Fale Conosco">Fale Conosco</a>
				<a href="#" title="Política de Privacidade">Política de Privacidade</a>
				<a href="#" title="Política de Cookies">Política de Cookies</a>
			</div>
			<div class="col-lg-4 canais">
				<p>Acompanhe nossos canais</p>
				<i class="fas fa-chevron-right"></i>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</footer>
	
			
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	
</body>
</html>