<!DOCTYPE html>
<html itemtype="http://schema.org/Website" lang="pt-br" xml:lang="pt-br">
<head>
	<title>Grande Prêmio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,700,700i">
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="css/fontawesome.min.css">
	<link rel="stylesheet" media="screen" href="css/fa-solid.min.css">
	<link rel="stylesheet" media="screen" href="css/fa-brands.min.css">
	<link rel="stylesheet" media="screen" href="css/jquery.bxslider.css">
	<link rel="stylesheet" media="screen" href="css/grandepremio.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png?v=Jy7Kl8dW0Q">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png?v=Jy7Kl8dW0Q">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png?v=Jy7Kl8dW0Q">
	<link rel="manifest" href="img/favicon/site.webmanifest?v=Jy7Kl8dW0Q">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg?v=Jy7Kl8dW0Q" color="#cc0000">
	<link rel="shortcut icon" href="img/favicon/favicon.ico?v=Jy7Kl8dW0Q">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="equipes">
	<header>
		<div class="container-fluid white menu-mobile">
			<div class="row">
				<div class="col-xs-2 icone-menu">
					
				</div>
				<div class="col-xs-8 logo-mobile">
					<a href="#"><img src="img/assets/logo-gp.png"></a>
				</div>
				<div class="col-xs-2 icone-busca">
					<img src="img/assets/ico-busca.png">
				</div>
			</div>
		</div>
		<div class="content-menu-mobile hidden">
			<a href="#">
				<div class="assine-mobile f1">
					F1
				</div>
			</a>
			<div class="spacer-mobile">
				<ul>
					<a href="#"><li>Últimas Noticias</li></a>
					<a href="#"><li>Calendário 2018</li></a>
					<a href="#"><li>Equipes & Pilotos</li></a>
					<a href="#"><li>Classificação</li></a>
					<a href="#"><li class="more">Outras categorias</li></a>
					<a href="#"><li class="more">Conheça Também</li></a>
				</ul>
			</div>
		</div>
		<div class="container-fluid white menu-principal">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 logo">
						<a href="#"><img src="img/assets/logo-gp.png"></a>
					</div>
					<div class="col-lg-7 menu">
						<nav>
							<ul>
								<a href="#" title="F1"><li class="menu-f1 active">F1</li></a>
								<a href="#" title="MotoGP"><li class="menu-motogp">MotoGP</li></a>
								<a href="#" title="F-e"><li class="menu-fe">F-e</li></a>
								<a href="#" title="Indy"><li class="menu-indy">Indy</li></a>
								<a href="#" title="Stock Car"><li class="menu-stock-car">Stock Car</li></a>
								<a href="#" title="Porsche GT3"><li class="menu-porsche">Porsche GT3</li></a>
								<a href="#" title="Copa Truck"><li class="menu-truck">Copa Truck</li></a>
								<a href="#" title="Copa Grande Prêmio"><li>Copa Grande Prêmio</li></a>
								<li class="explorar">Explorar</a>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3 assinante">
						<div class="icone-busca"></div>
						<a href="#">
							<div class="seja-assinante">
								<i class="fas fa-chevron-right"></i>
								Seja assinante Grande Premium
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="row menu-busca hidden">
				<div class="col-lg-12 col-sm-12 wrapper-menu-busca">
					<div class="form-group col-lg-7">
						<input type="text" class="form-control" placeholder="O que você está procurando?" title="Busca">
					</div>
				</div>
			</div>
			<div class="row menu-explorar hidden">
				<div class="col-lg-12 wrapper-menu-explorar">
					<div class="row">
						<div class="col-lg-2 menu-atracoes">
							<h2>Nossas atrações</h2>
							<a href="#" title="Últimas Notícias">Últimas Notícias</a>
							<a href="#" title="Ao Vivo">Ao Vivo</a>
							<a href="#" title="GPTV">GPTV</a>
							<a href="#" title="Galeria de Imagens">Galeria de Imagens</a>
							<a href="#" title="Programação">Programação</a>
						</div>
						<div class="col-lg-8 menu-outras">
							<div class="row interno">
								<div class="col-lg-4">
									<h2>Outras categorias</h2>
									<a href="#" title="Superbike">Superbike</a>
									<a href="#" title="Nascar">Nascar</a>
									<a href="#" title="Endurance">Endurance</a>
									<a href="#" title="DTM">DTM</a>
									<a href="#" title="World Series">World Series</a>
									<a href="#" title="Fórmula 2">Fórmula 2</a>
									<a href="#" title="Fórmula 3">Fórmula 3</a>
								</div>
								<div class="col-lg-4">
									<h2>&nbsp;</h2>
									<a href="#" title="Rali">Rali</a>
									<a href="#" title="Fórmula Truck">Fórmula Truck</a>
									<a href="#" title="Porsche GT3 Cup">Porsche GT3 Cup</a>
									<a href="#" title="Turismo">Turismo</a>
									<a href="#" title="Kart">Kart</a>
									<a href="#" title="F-Inter">F-Inter</a>
									<a href="#" title="Motociclismo">Motociclismo</a>
								</div>
								<div class="col-lg-4">
									<h2>&nbsp;</h2>
									<a href="#" title="Seletiva BR">Seletiva BR</a>
									<a href="#" title="Brasileiro de Turismo">Brasileiro de Turismo</a>
									<a href="#" title="Brasileiro de Marcas">Brasileiro de Marcas</a>
								</div>
							</div>
						</div>
						<div class="col-lg-2 menu-conheca">
							<h2>Conheça também</h2>
							<a href="#" title="Grande Premium">Grande Premium</a>
							<a href="#" title="Warm Up">Warm Up</a>
							<a href="#" title="Diário Motorsport">Diário Motorsport</a>
							<a href="#" title="BRMX">BRMX</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid menu-secundario">
				<div class="row">
					<div class="col-lg-2"></div>
					<div class="col-lg-8">
						<div class="categoria fonte-f1">F1 <i class="fas fa-chevron-right"></i></div>
						<ul>
							<li><a href="#" class="menu-secundario-f1">Últimas Notícias</a></li>
							<li><a href="#" class="menu-secundario-f1">Calendário 2018</a></li>
							<li><a href="#" class="menu-secundario-f1 active">Equipes & Pilotos</a></li>
							<li><a href="#" class="menu-secundario-f1">Classificação</a></li>
						</ul>
					</div>
					<div class="col-lg-2"></div>
				</div>
			</div>
		</div>
	</header>
	<main role="main">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="spacer-header"></div>
					<div class="row">
						<div class="col-lg-12 titulo-mais-categoria">
							<h2 class="fonte-f1">Equipes<strong>&Pilotos</strong></h2>
							<div class="linha f1"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="navegacao-equipes">
								<a href="#">Mercedes</a>
								<a href="#">Ferrari</a>
								<a href="#" class="f1 active">Red Bull</a>
								<a href="#">Williams</a>
								<a href="#">Force India</a>
								<a href="#">Renault</a>
								<a href="#">Toro Rosso</a>
								<a href="#">Haas</a>
								<a href="#">McLaren</a>
								<a href="#">Sauber</a>
							</div>
						</div>
					</div>
					<div class="row header-equipes">
						<div class="col-lg-4 logo-equipe">
							<img src="img/logo-red-bull.png">
						</div>
						<div class="col-lg-4 col-sm-6 info-equipe">
							<div class="info local">Áustria</div>
							<div class="info titulos">4 Títulos Mundiais</div>
							<div class="info vitorias">55 Vitórias</div>
							<div class="info carro">Red Bull RB13</div>
						</div>
						<div class="col-lg-4 col-sm-6 info-equipe">
							<div class="info chefe">Christian Horner</div>
							<div class="info projetista">Adrian Newey</div>
							<div class="info piloto">Daniel Ricciardo</div>
							<div class="info piloto">Max Verstappen</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<figure class="container-fluid noticia-imagem-principal" style="background-image: url('img/imagem-equipe-redbull.jpg');" title="Bia Figueiredo vai ser a nova parceira de Thiago Camilo na A. Mattheis/Ipiranga Racing em 2018 (Foto: Maurício Val/Fotocom)">
			<img src="img/imagem-equipe-redbull.jpg" class="hidden">
		</figure>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="legenda-imagem-principal">
						<i class="fa fa-camera fonte-f1"></i> Bia Figueiredo vai ser a nova parceira de Thiago Camilo na A. Mattheis/Ipiranga Racing em 2018 (Foto: Maurício Val/Fotocom)
					</div>
				</div>
			</div>
			<div class="row mobile">
				<div class="col-lg-12">
					<section class="col-lg-12 ad970">
						<div class="banner">
							<img src="img/assets/banner-970-250.png">
						</div>
					</section>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 corpo-noticia">
					<p>Desde 2016, a Red Bull tem tentando se colocar como ameaça à poderosa Mercedes - e uma prova são as vitórias que conquistou neste período, tirando proveito dos azares das rivais. Com uma dupla de pilotos  combativa - talvez a mais forte do grid -, a principal meta para 2018 da escuderia das bebidas energéticas é fazer um carro que seja suficientemente competitivo desde o início do campeonato, não apenas na reta final. Para aí, então, ter a chance de encarar as duas ponteiras da tabela.</p>
					
					<p>Os testes da pré-temporada mostraram que a esquadra evoluiu e se aproximou de Ferrari e Mercedes, com uma chance grande de ter um RB14 mais veloz do que a SF71H. A única grande preocupação dos austríacos, porém, segue sendo a Renault. A montadora francesa ainda não conseguiu entregar um motor confiável e forte o bastante para enfrentar as duas concorrentes. Mas o carro, agora assinado novamente por Adrian Newey, é bem nascido e nas mãos de Daniel Ricciardo e Max Verstappen tem condições de recompensar a menor potência.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<section class="col-lg-12 ad970">
						<div class="banner">
							<img src="img/assets/banner-970-250.png">
						</div>
					</section>
				</div>
			</div>
			<div class="row pilotos">
				<div class="col-lg-6">
					<div class="numero">3 <img src="img/assets/bandeira-aus.png"></div>
					<div class="nome">Daniel Ricciardo</div>
					<div class="foto" style="background-image: url('img/foto-ricciardo.jpg');"></div>
					<div class="info-piloto">
						<table>
							<tr>
								<td>País</td>
								<td>Austrália</td>
							</tr>
							<tr>
								<td>Data da Nascimento</td>
								<td>01/08/1989</td>
							</tr>
							<tr>
								<td>País</td>
								<td>Austrália</td>
							</tr>
							<tr>
								<td>GPs disputados</td>
								<td>129</td>
							</tr>
							<tr>
								<td>Títulos Mundiais</td>
								<td>0</td>
							</tr>
							<tr>
								<td>Pontos</td>
								<td>816</td>
							</tr>
							<tr>
								<td>Vitórias</td>
								<td>5</td>
							</tr>
							<tr>
								<td>Pódios</td>
								<td>27</td>
							</tr>
							<tr>
								<td>Pole Positions</td>
								<td>1</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="numero">33 <img src="img/assets/bandeira-hol.png"></div>
					<div class="nome">Max Verstappen</div>
					<div class="foto" style="background-image: url('img/foto-verstappen.jpg');"></div>
					<div class="info-piloto">
						<table>
							<tr>
								<td>País</td>
								<td>Austrália</td>
							</tr>
							<tr>
								<td>Data da Nascimento</td>
								<td>01/08/1989</td>
							</tr>
							<tr>
								<td>País</td>
								<td>Austrália</td>
							</tr>
							<tr>
								<td>GPs disputados</td>
								<td>129</td>
							</tr>
							<tr>
								<td>Títulos Mundiais</td>
								<td>0</td>
							</tr>
							<tr>
								<td>Pontos</td>
								<td>816</td>
							</tr>
							<tr>
								<td>Vitórias</td>
								<td>5</td>
							</tr>
							<tr>
								<td>Pódios</td>
								<td>27</td>
							</tr>
							<tr>
								<td>Pole Positions</td>
								<td>1</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="container-fluid">
		<div class="container footer-nav">
			<div class="row">
				<div class="col-lg-2 gp-logo">
					<img src="img/assets/logo-gp-footer.png" title="Grande Prêmio" role="logo">
					<p>© Todos os direitos reservados</p>
					<div class="canais-mobile">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Principais categorias
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Fórmula 1">Fórmula 1</a></li>
							<li><a href="#" title="MotoGP">MotoGP</a></li>
							<li><a href="#" title="Fórmula E">Fórmula E</a></li>
							<li><a href="#" title="Indy">Indy</a></li>
							<li><a href="#" title="Stock Car">Stock Car</a></li>
							<li><a href="#" title="Copa Grande Prêmio">Copa Grande Prêmio</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Nossas Atrações
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Últimas Notícias">Últimas Notícias</a></li>
							<li><a href="#" title="Ao Vivo">Ao Vivo</a></li>
							<li><a href="#" title="GPTV">GPTV</a></li>
							<li><a href="#" title="Galeria de Imagens">Galeria de Imagens</a></li>
							<li><a href="#" title="Programação">Programação</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4 menu-footer">
					<h3>
						Outras categorias
					</h3>
					<div class="row">
						<div class="col-lg-6">
							<nav>
								<ul>
									<li><a href="#" title="Superbike">Superbike</a></li>
									<li><a href="#" title="Nascar">Nascar</a></li>
									<li><a href="#" title="Endurance">Endurance</a></li>
									<li><a href="#" title="DTM">DTM</a></li>
									<li><a href="#" title="World Series">World Series</a></li>
									<li><a href="#" title="Fórmula 2">Fórmula 2</a></li>
									<li><a href="#" title="Fórmula 3">Fórmula 3</a></li>
									<li><a href="#" title="Rali">Rali</a></li>
									<li><a href="#" title="Fórmula Truck">Fórmula Truck</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-6">
							<nav>
								<ul>
									<li><a href="#" title="Porsche GT3 Cup">Porsche GT3 Cup</a></li>
									<li><a href="#" title="Turismo">Turismo</a></li>
									<li><a href="#" title="Kart">Kart</a></li>
									<li><a href="#" title="F-Inter">F-Inter</a></li>
									<li><a href="#" title="Motociclismo">Motociclismo</a></li>
									<li><a href="#" title="Seletiva BR">Seletiva BR</a></li>
									<li><a href="#" title="Brasileiro de Turismo">Brasileiro de Turismo</a></li>
									<li><a href="#" title="Brasileiro de Marcas">Brasileiro de Marcas</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Conheça Também
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Grande Premium">Grande Premium</a></li>
							<li><a href="#" title="Warm Up">Warm Up</a></li>
							<li><a href="#" title="Diário Motorsport">Diário Motorsport</a></li>
							<li><a href="#" title="BRMX">BRMX</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="row footer-final">
			<div class="col-lg-8 disclaimer">
				<a href="#" title="Fale Conosco">Fale Conosco</a>
				<a href="#" title="Política de Privacidade">Política de Privacidade</a>
				<a href="#" title="Política de Cookies">Política de Cookies</a>
			</div>
			<div class="col-lg-4 canais">
				<p>Acompanhe nossos canais</p>
				<i class="fas fa-chevron-right"></i>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</footer>
	
			
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	
</body>
</html>