<!DOCTYPE html>
<html itemtype="http://schema.org/Website" lang="pt-br" xml:lang="pt-br">
<head>
	<title>Grande Prêmio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,700,700i">
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="css/fontawesome.min.css">
	<link rel="stylesheet" media="screen" href="css/fa-solid.min.css">
	<link rel="stylesheet" media="screen" href="css/fa-brands.min.css">
	<link rel="stylesheet" media="screen" href="css/jquery.bxslider.css">
	<link rel="stylesheet" media="screen" href="css/grandepremio.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png?v=Jy7Kl8dW0Q">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png?v=Jy7Kl8dW0Q">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png?v=Jy7Kl8dW0Q">
	<link rel="manifest" href="img/favicon/site.webmanifest?v=Jy7Kl8dW0Q">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg?v=Jy7Kl8dW0Q" color="#cc0000">
	<link rel="shortcut icon" href="img/favicon/favicon.ico?v=Jy7Kl8dW0Q">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="galeria">
	<header>
		<div class="container-fluid white menu-mobile">
			<div class="row">
				<div class="col-xs-2 icone-menu">
					
				</div>
				<div class="col-xs-8 logo-mobile">
					<a href="#"><img src="img/assets/logo-gp.png"></a>
				</div>
				<div class="col-xs-2 icone-busca">
					<img src="img/assets/ico-busca.png">
				</div>
			</div>
		</div>
		<div class="content-menu-mobile hidden">
			<a href="#">
				<div class="assine-mobile stock-car">
					Stock Car
				</div>
			</a>
			<div class="spacer-mobile">
				<ul>
					<a href="#"><li>Últimas Noticias</li></a>
					<a href="#"><li>Calendário 2018</li></a>
					<a href="#"><li>Equipes & Pilotos</li></a>
					<a href="#"><li>Classificação</li></a>
					<a href="#"><li class="more">Outras categorias</li></a>
					<a href="#"><li class="more">Conheça Também</li></a>
				</ul>
			</div>
		</div>
		<div class="container-fluid white menu-principal">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 logo">
						<a href="#"><img src="img/assets/logo-gp.png"></a>
					</div>
					<div class="col-lg-7 menu">
						<nav>
							<ul>
								<a href="#" title="F1"><li class="menu-f1">F1</li></a>
								<a href="#" title="MotoGP"><li class="menu-motogp">MotoGP</li></a>
								<a href="#" title="F-e"><li class="menu-fe">F-e</li></a>
								<a href="#" title="Indy"><li class="menu-indy">Indy</li></a>
								<a href="#" title="Stock Car"><li class="menu-stock-car">Stock Car</li></a>
								<a href="#" title="Porsche GT3"><li class="menu-porsche">Porsche GT3</li></a>
								<a href="#" title="Copa Truck"><li class="menu-truck">Copa Truck</li></a>
								<a href="#" title="Copa Grande Prêmio"><li>Copa Grande Prêmio</li></a>
								<li class="explorar">Explorar</a>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3 assinante">
						<div class="icone-busca"></div>
						<a href="#">
							<div class="seja-assinante">
								<i class="fas fa-chevron-right"></i>
								Seja assinante Grande Premium
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="row menu-busca hidden">
				<div class="col-lg-12 col-sm-12 wrapper-menu-busca">
					<div class="form-group col-lg-7">
						<input type="text" class="form-control" placeholder="O que você está procurando?" title="Busca">
					</div>
				</div>
			</div>
			<div class="row menu-explorar hidden">
				<div class="col-lg-12 wrapper-menu-explorar">
					<div class="row">
						<div class="col-lg-2 menu-atracoes">
							<h2>Nossas atrações</h2>
							<a href="#" title="Últimas Notícias">Últimas Notícias</a>
							<a href="#" title="Ao Vivo">Ao Vivo</a>
							<a href="#" title="GPTV">GPTV</a>
							<a href="#" title="Galeria de Imagens">Galeria de Imagens</a>
							<a href="#" title="Programação">Programação</a>
						</div>
						<div class="col-lg-8 menu-outras">
							<div class="row interno">
								<div class="col-lg-4">
									<h2>Outras categorias</h2>
									<a href="#" title="Superbike">Superbike</a>
									<a href="#" title="Nascar">Nascar</a>
									<a href="#" title="Endurance">Endurance</a>
									<a href="#" title="DTM">DTM</a>
									<a href="#" title="World Series">World Series</a>
									<a href="#" title="Fórmula 2">Fórmula 2</a>
									<a href="#" title="Fórmula 3">Fórmula 3</a>
								</div>
								<div class="col-lg-4">
									<h2>&nbsp;</h2>
									<a href="#" title="Rali">Rali</a>
									<a href="#" title="Fórmula Truck">Fórmula Truck</a>
									<a href="#" title="Porsche GT3 Cup">Porsche GT3 Cup</a>
									<a href="#" title="Turismo">Turismo</a>
									<a href="#" title="Kart">Kart</a>
									<a href="#" title="F-Inter">F-Inter</a>
									<a href="#" title="Motociclismo">Motociclismo</a>
								</div>
								<div class="col-lg-4">
									<h2>&nbsp;</h2>
									<a href="#" title="Seletiva BR">Seletiva BR</a>
									<a href="#" title="Brasileiro de Turismo">Brasileiro de Turismo</a>
									<a href="#" title="Brasileiro de Marcas">Brasileiro de Marcas</a>
								</div>
							</div>
						</div>
						<div class="col-lg-2 menu-conheca">
							<h2>Conheça também</h2>
							<a href="#" title="Grande Premium">Grande Premium</a>
							<a href="#" title="Warm Up">Warm Up</a>
							<a href="#" title="Diário Motorsport">Diário Motorsport</a>
							<a href="#" title="BRMX">BRMX</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main role="main">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="spacer-header"></div>
					<div class="bloco-manchete">
						<div class="bloco-data">
							<div class="cartola stock-car">Stock Car</div>
							<div class="data">31/01/2018 14:57</div>
						</div>
						<div class="manchete">
							<h1>Velopark | 2ª etapa</h1>
						</div>
						<div class="subtitulo">
							Lorem ipsum dolor sit amet, clita pericula ex eum. No lucilius inimicus intellegebat mel. Te his iisque mentitum, mel at error debitis referrentur, similique vulputate forensibus nam in. Wisi consectetuer mei eu, pericula qualisque prodesset
						</div>
						<div class="credito">
							<span>Warm Up /</span> Gabriel Curty e Nathália de Vivo, de São Paulo
						</div>
						<div class="share">
							<span>Compartilhe <i class="fa fa-chevron-right"></i></span>
							<a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
							<a href="#" class="gplus"><i class="fab fa-google-plus-g"></i></a>
							<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 corpo-galeria">
					<div class="galleria">
						<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Biandintz_eta_zaldiak_-_modified2.jpg/800px-Biandintz_eta_zaldiak_-_modified2.jpg">
							<img 
								src="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Biandintz_eta_zaldiak_-_modified2.jpg/100px-Biandintz_eta_zaldiak_-_modified2.jpg",
								data-big="http://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Biandintz_eta_zaldiak_-_modified2.jpg/1280px-Biandintz_eta_zaldiak_-_modified2.jpg"
								data-description="Horses on Bianditz mountain, in Navarre, Spain.">
						</a>
						<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Athabasca_Rail_at_Brule_Lake.jpg/800px-Athabasca_Rail_at_Brule_Lake.jpg">
							<img 
								src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Athabasca_Rail_at_Brule_Lake.jpg/100px-Athabasca_Rail_at_Brule_Lake.jpg",
								data-big="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Athabasca_Rail_at_Brule_Lake.jpg/1280px-Athabasca_Rail_at_Brule_Lake.jpg"
								data-description="The Athabasca River railroad track at the mouth of Brulé Lake in Alberta, Canada.">
						</a>
						<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Back-scattering_crepuscular_rays_panorama_1.jpg/1280px-Back-scattering_crepuscular_rays_panorama_1.jpg">
							<img 
								src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Back-scattering_crepuscular_rays_panorama_1.jpg/100px-Back-scattering_crepuscular_rays_panorama_1.jpg",
								data-big="http://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Back-scattering_crepuscular_rays_panorama_1.jpg/1400px-Back-scattering_crepuscular_rays_panorama_1.jpg"
								data-description="Picture of the day on Wikimedia Commons 26 September 2010.">
						</a>
						<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Interior_convento_3.jpg/800px-Interior_convento_3.jpg">
							<img 
								src="http://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Interior_convento_3.jpg/120px-Interior_convento_3.jpg",
								data-big="http://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Interior_convento_3.jpg/1400px-Interior_convento_3.jpg"
								data-description="Interior view of Yuriria Convent, founded in 1550.">
						</a>
						<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Oxbow_Bend_outlook_in_the_Grand_Teton_National_Park.jpg/800px-Oxbow_Bend_outlook_in_the_Grand_Teton_National_Park.jpg">
							<img 
								src="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Oxbow_Bend_outlook_in_the_Grand_Teton_National_Park.jpg/100px-Oxbow_Bend_outlook_in_the_Grand_Teton_National_Park.jpg",
								data-big="http://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Oxbow_Bend_outlook_in_the_Grand_Teton_National_Park.jpg/1280px-Oxbow_Bend_outlook_in_the_Grand_Teton_National_Park.jpg"
								data-description="View over the Snake River to the Mount Moran with the Skillet Glacier.">
						</a>
						<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Hazy_blue_hour_in_Grand_Canyon.JPG/800px-Hazy_blue_hour_in_Grand_Canyon.JPG">
							<img 
								src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Hazy_blue_hour_in_Grand_Canyon.JPG/100px-Hazy_blue_hour_in_Grand_Canyon.JPG",
								data-big="http://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Hazy_blue_hour_in_Grand_Canyon.JPG/1280px-Hazy_blue_hour_in_Grand_Canyon.JPG"
								data-description="Hazy blue hour in Grand Canyon. View from the South Rim.">
						</a>
						<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/2909_vallon_moy_res.jpg/800px-2909_vallon_moy_res.jpg">
							<img 
								src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/2909_vallon_moy_res.jpg/100px-2909_vallon_moy_res.jpg",
								data-big="http://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/2909_vallon_moy_res.jpg/1280px-2909_vallon_moy_res.jpg"
								data-description="View of Haute Severaisse valley and surrounding summits from the slopes of Les Vernets.">
						</a>
						<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bohinjsko_jezero_2.jpg/800px-Bohinjsko_jezero_2.jpg">
							<img 
								src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bohinjsko_jezero_2.jpg/100px-Bohinjsko_jezero_2.jpg",
								data-big="http://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bohinjsko_jezero_2.jpg/1280px-Bohinjsko_jezero_2.jpg"
								data-description="Bohinj lake (Triglav National Park, Slovenia) in the morning.">
						</a>
						<a href="http://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Bowling_Balls_Beach_2_edit.jpg/800px-Bowling_Balls_Beach_2_edit.jpg">
							<img 
								src="http://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Bowling_Balls_Beach_2_edit.jpg/100px-Bowling_Balls_Beach_2_edit.jpg",
								data-big="http://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Bowling_Balls_Beach_2_edit.jpg/1280px-Bowling_Balls_Beach_2_edit.jpg"
								data-description="Mendocino county, California, USA.">
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<section class="col-lg-12 ad970">
						<div class="banner">
							<img src="img/assets/banner-970-250.png">
						</div>
					</section>
				</div>
			</div>
		</div>		
		<div class="container-fluid gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 titulo-mais-categoria">
						<h2 class="fonte-stock-car">Mais<strong>StockCar</strong></h2>
						<div class="linha stock-car"></div>
					</div>
				</div>
				<section class="blocos-noticias row">
					<div class="bloco-noticia-wrapper col-lg-3">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/hero.jpg');">
									<img src="img/hero.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola stock-car">Stock Car</div>
										<p>Hero corre com pintura inspirada na Williams de 1987 em Interlagos</p>
									</div>
								</div>
							</article>
						</a>
					</div>
					<div class="bloco-noticia-wrapper col-lg-3">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/zarco.jpg');">
									<img src="img/zarco.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola stock-car">Stock Car</div>
										<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
									</div>
								</div>
							</article>
						</a>
					</div>
					<div class="bloco-noticia-wrapper col-lg-3">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/abt.jpg');">
									<img src="img/abt.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola stock-car">Stock Car</div>
										<p>Abt é desclassificado de segunda corrida em Hong Kong na inspeção técnica</p>
									</div>
								</div>
							</article>
						</a>
					</div>
					<div class="bloco-noticia-wrapper col-lg-3">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/jones.jpg');">
									<img src="img/jones.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola stock-car">Stock Car</div>
										<p>Ganassi faz fila andar após 'estágio' de Hartley na F1 e anuncia Jones</p>
									</div>
								</div>
							</article>
						</a>
					</div>
					<div class="bloco-mais-noticias-wrapper col-lg-12">
						<div class="bloco-mais-noticias">
							<p>Veja mais notícias</p>
							<p><img src="img/assets/button-more.png"></p>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="container-fluid gray">
			<div class="container">
				<div class="row">
					<section class="col-lg-12 wrapper-blocos-gptv">
						<div class="row">
							<div class="col-lg-12 titulo-gptv">
								<h2>GPTV</h2>
								<div class="linha"></div>
							</div>
						</div>
						<div class="row blocos-gptv">
							<div class="col-lg-6">
								<a href="#">
									<article class="bloco-gptv principal">
										<figure class="bloco-gptv-imagem" style="background-image: url('img/mclaren.jpg');">
											<img src="img/mclaren.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola-duracao">7min</div>
												<p>GP às 10 | McLaren assombra ao conseguir se manter sem patrocinador principal</p>
											</div>
										</div>
									</article>
								</a>
							</div>
							<div class="col-lg-6">
								<div class="row">
									<div class="col-lg-6">
										<a href="#">
											<article class="bloco-gptv">
												<figure class="bloco-gptv-imagem" style="background-image: url('img/fittipaldi.jpg');">
													<img src="img/fittipaldi.jpg" class="hidden">
												</figure>
												<div class="titulo">
													<div class="titulo-positioning">
														<div class="cartola-duracao">7min</div>
														<p>Paddock GP #108 com Pietro e Enzo Fittipaldi</p>
													</div>
												</div>
											</article>
										</a>
									</div>
									<div class="col-lg-6">
										<a href="#">
											<article class="bloco-gptv">
												<figure class="bloco-gptv-imagem" style="background-image: url('img/williams.jpg');">
													<img src="img/williams.jpg" class="hidden">
												</figure>
												<div class="titulo">
													<div class="titulo-positioning">
														<div class="cartola-duracao">7min</div>
														<p>GP às 10 | 'Williams' é documentário indispensável para quem gosta de F1</p>
													</div>
												</div>
											</article>
										</a>
									</div>
									<div class="col-lg-6">
										<a href="#">
											<article class="bloco-gptv">
												<figure class="bloco-gptv-imagem" style="background-image: url('img/wehrlein.jpg');">
													<img src="img/wehrlein.jpg" class="hidden">
												</figure>
												<div class="titulo">
													<div class="titulo-positioning">
														<div class="cartola-duracao">7min</div>
														<p>GP às 10 | Wehrlein fora do grid em 2018 mostra o quanto a F1 é injusta</p>
													</div>
												</div>
											</article>
										</a>
									</div>
									<div class="col-lg-6">
										<a href="#">
											<article class="bloco-gptv">
												<figure class="bloco-gptv-imagem" style="background-image: url('img/giaffone.jpg');">
													<img src="img/giaffone.jpg" class="hidden">
												</figure>
												<div class="titulo">
													<div class="titulo-positioning">
														<div class="cartola-duracao">7min</div>
														<p>Paddock GP #106 com Felipe Giaffone</p>
													</div>
												</div>
											</article>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row less-space">
							<div class="bloco-mais-videos-wrapper col-lg-12">
								<a href="#">
									<div class="bloco-mais-videos button f1">Veja mais vídeos</div>
								</a>
							</div>
						</div>
					</section>
				</div>
				<div class="row">
					<section class="col-lg-12 ad728">
						<div class="banner">
							<img src="img/assets/banner-728-90.png">
						</div>
					</section>
				</div>
				<div class="row">
					<section class="col-lg-12 wrapper-blocos-galeria">
						<div class="row">
							<div class="col-lg-12 titulo-galeria">
								<h2 class="fonte-stock-car">Galeria<strong>Imagens</strong></h2>
								<div class="linha stock-car"></div>
							</div>
						</div>
						<div class="row blocos-galeria">
							<div class="col-lg-3">
								<a href="#">
									<article class="bloco-galeria principal">
										<figure class="bloco-galeria-imagem" style="background-image: url('img/interlagos-domingo.jpg');">
											<img src="img/interlagos-domingo.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola stock-car">Stock Car</div>
												<p>Etapa de Interlagos | Domingo</p>
											</div>
										</div>
									</article>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#">
									<article class="bloco-galeria principal">
										<figure class="bloco-galeria-imagem" style="background-image: url('img/f1-brasil.jpg');">
											<img src="img/f1-brasil.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola stock-car">Stock Car</div>
												<p>Interlagos | Domingo</p>
											</div>
										</div>
									</article>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#">
									<article class="bloco-galeria principal">
										<figure class="bloco-galeria-imagem" style="background-image: url('img/interlagos-sabado.jpg');">
											<img src="img/interlagos-sabado.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola stock-car">Stock Car</div>
												<p>Etapa de Interlagos | Sábado</p>
											</div>
										</div>
									</article>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#">
									<article class="bloco-galeria principal">
										<figure class="bloco-galeria-imagem" style="background-image: url('img/fe-hongkong.jpg');">
											<img src="img/fe-hongkong.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola stock-car">Stock Car</div>
												<p>eP de Hong Kong | Corrida 2</p>
											</div>
										</div>
									</article>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="bloco-mais-galerias-wrapper col-lg-12">
								<a href="#">
									<div class="bloco-mais-galerias button stock-car">Veja mais galerias</div>
								</a>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main>
	<footer class="container-fluid">
		<div class="container footer-nav">
			<div class="row">
				<div class="col-lg-2 gp-logo">
					<img src="img/assets/logo-gp-footer.png" title="Grande Prêmio" role="logo">
					<p>© Todos os direitos reservados</p>
					<div class="canais-mobile">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Principais categorias
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Fórmula 1">Fórmula 1</a></li>
							<li><a href="#" title="MotoGP">MotoGP</a></li>
							<li><a href="#" title="Fórmula E">Fórmula E</a></li>
							<li><a href="#" title="Indy">Indy</a></li>
							<li><a href="#" title="Stock Car">Stock Car</a></li>
							<li><a href="#" title="Copa Grande Prêmio">Copa Grande Prêmio</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Nossas Atrações
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Últimas Notícias">Últimas Notícias</a></li>
							<li><a href="#" title="Ao Vivo">Ao Vivo</a></li>
							<li><a href="#" title="GPTV">GPTV</a></li>
							<li><a href="#" title="Galeria de Imagens">Galeria de Imagens</a></li>
							<li><a href="#" title="Programação">Programação</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4 menu-footer">
					<h3>
						Outras categorias
					</h3>
					<div class="row">
						<div class="col-lg-6">
							<nav>
								<ul>
									<li><a href="#" title="Superbike">Superbike</a></li>
									<li><a href="#" title="Nascar">Nascar</a></li>
									<li><a href="#" title="Endurance">Endurance</a></li>
									<li><a href="#" title="DTM">DTM</a></li>
									<li><a href="#" title="World Series">World Series</a></li>
									<li><a href="#" title="Fórmula 2">Fórmula 2</a></li>
									<li><a href="#" title="Fórmula 3">Fórmula 3</a></li>
									<li><a href="#" title="Rali">Rali</a></li>
									<li><a href="#" title="Fórmula Truck">Fórmula Truck</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-6">
							<nav>
								<ul>
									<li><a href="#" title="Porsche GT3 Cup">Porsche GT3 Cup</a></li>
									<li><a href="#" title="Turismo">Turismo</a></li>
									<li><a href="#" title="Kart">Kart</a></li>
									<li><a href="#" title="F-Inter">F-Inter</a></li>
									<li><a href="#" title="Motociclismo">Motociclismo</a></li>
									<li><a href="#" title="Seletiva BR">Seletiva BR</a></li>
									<li><a href="#" title="Brasileiro de Turismo">Brasileiro de Turismo</a></li>
									<li><a href="#" title="Brasileiro de Marcas">Brasileiro de Marcas</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Conheça Também
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Grande Premium">Grande Premium</a></li>
							<li><a href="#" title="Warm Up">Warm Up</a></li>
							<li><a href="#" title="Diário Motorsport">Diário Motorsport</a></li>
							<li><a href="#" title="BRMX">BRMX</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="row footer-final">
			<div class="col-lg-8 disclaimer">
				<a href="#" title="Fale Conosco">Fale Conosco</a>
				<a href="#" title="Política de Privacidade">Política de Privacidade</a>
				<a href="#" title="Política de Cookies">Política de Cookies</a>
			</div>
			<div class="col-lg-4 canais">
				<p>Acompanhe nossos canais</p>
				<i class="fas fa-chevron-right"></i>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</footer>
	
			
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/galleria/galleria-1.5.7.min.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	
</body>
</html>