<!DOCTYPE html>
<html itemtype="http://schema.org/Website" lang="pt-br" xml:lang="pt-br">
<head>
	<title>Grande Prêmio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,700,700i">
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="css/fontawesome.min.css">
	<link rel="stylesheet" media="screen" href="css/fa-solid.min.css">
	<link rel="stylesheet" media="screen" href="css/fa-brands.min.css">
	<link rel="stylesheet" media="screen" href="css/jquery.bxslider.css">
	<link rel="stylesheet" media="screen" href="css/grandepremio.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png?v=Jy7Kl8dW0Q">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png?v=Jy7Kl8dW0Q">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png?v=Jy7Kl8dW0Q">
	<link rel="manifest" href="img/favicon/site.webmanifest?v=Jy7Kl8dW0Q">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg?v=Jy7Kl8dW0Q" color="#cc0000">
	<link rel="shortcut icon" href="img/favicon/favicon.ico?v=Jy7Kl8dW0Q">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
	<header>
		<div class="container-fluid white menu-mobile">
			<div class="row">
				<div class="col-xs-2 icone-menu">
					
				</div>
				<div class="col-xs-8 logo-mobile">
					<a href="#"><img src="img/assets/logo-gp.png"></a>
				</div>
				<div class="col-xs-2 icone-busca">
					<img src="img/assets/ico-busca.png">
				</div>
			</div>
		</div>
		<div class="content-menu-mobile hidden">
			<a href="#">
				<div class="assine-mobile">
					Assine o Grande Premium
				</div>
			</a>
			<div class="spacer-mobile">
				<ul>
					<a href="#"><li>Fórmula 1</li></a>
					<a href="#"><li>MotoGP</li></a>
					<a href="#"><li>F-E</li></a>
					<a href="#"><li>Indy</li></a>
					<a href="#"><li>Stock Car</li></a>
					<a href="#"><li>Porsche GT3</li></a>
					<a href="#"><li>Copa Truck</li></a>
					<a href="#"><li>Copa Grande Prêmio</li></a>
					<a href="#"><li>Últimas Notícias</li></a>
					<a href="#"><li>GPTV</li></a>
					<a href="#"><li>Galeria de Imagens</li></a>
					<a href="#"><li>Programação</li></a>
					<a href="#"><li class="more">Outras categorias</li></a>
					<a href="#"><li class="more">Conheça Também</li></a>
				</ul>
			</div>
		</div>
		<div class="container-fluid white menu-principal">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 logo">
						<a href="#"><img src="img/assets/logo-gp.png"></a>
					</div>
					<div class="col-lg-7 menu">
						<nav>
							<ul>
								<a href="#" title="F1"><li class="menu-f1">F1</li></a>
								<a href="#" title="MotoGP"><li class="menu-motogp">MotoGP</li></a>
								<a href="#" title="F-e"><li class="menu-fe">F-e</li></a>
								<a href="#" title="Indy"><li class="menu-indy">Indy</li></a>
								<a href="#" title="Stock Car"><li class="menu-stock-car">Stock Car</li></a>
								<a href="#" title="Porsche GT3"><li class="menu-porsche">Porsche GT3</li></a>
								<a href="#" title="Copa Truck"><li class="menu-truck">Copa Truck</li></a>
								<a href="#" title="Copa Grande Prêmio"><li>Copa Grande Prêmio</li></a>
								<li class="explorar"><b style="font-weight: bold">Menu</b></a>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3 assinante">
						<div class="icone-busca"></div>
						<a href="#">
							<img src="img/assineja.png" alt="assine ja" class="img-assineja" />
						</a>
					</div>
				</div>
			</div>
			<div class="row menu-busca hidden">
				<div class="col-lg-12 col-sm-12 wrapper-menu-busca">
					<div class="form-group col-lg-7">
						<input type="text" class="form-control" placeholder="O que você está procurando?" title="Busca">
					</div>
				</div>
			</div>
			<div class="row menu-explorar hidden">
				<div class="col-lg-12 wrapper-menu-explorar">
					<div class="row">
						<div class="col-lg-2 menu-atracoes">
							<h2>Nossas atrações</h2>
							<a href="#" title="Últimas Notícias">Últimas Notícias</a>
							<a href="#" title="Ao Vivo">Ao Vivo</a>
							<a href="#" title="GPTV">GPTV</a>
							<a href="#" title="Galeria de Imagens">Galeria de Imagens</a>
							<a href="#" title="Programação">Programação</a>
						</div>
						<div class="col-lg-8 menu-outras">
							<div class="row interno">
								<div class="col-lg-4">
									<h2>Outras categorias</h2>
									<a href="#" title="Superbike">Superbike</a>
									<a href="#" title="Nascar">Nascar</a>
									<a href="#" title="Endurance">Endurance</a>
									<a href="#" title="DTM">DTM</a>
									<a href="#" title="World Series">World Series</a>
									<a href="#" title="Fórmula 2">Fórmula 2</a>
									<a href="#" title="Fórmula 3">Fórmula 3</a>
								</div>
								<div class="col-lg-4">
									<h2>&nbsp;</h2>
									<a href="#" title="Rali">Rali</a>
									<a href="#" title="Fórmula Truck">Fórmula Truck</a>
									<a href="#" title="Porsche GT3 Cup">Porsche GT3 Cup</a>
									<a href="#" title="Turismo">Turismo</a>
									<a href="#" title="Kart">Kart</a>
									<a href="#" title="F-Inter">F-Inter</a>
									<a href="#" title="Motociclismo">Motociclismo</a>
								</div>
								<div class="col-lg-4">
									<h2>&nbsp;</h2>
									<a href="#" title="Seletiva BR">Seletiva BR</a>
									<a href="#" title="Brasileiro de Turismo">Brasileiro de Turismo</a>
									<a href="#" title="Brasileiro de Marcas">Brasileiro de Marcas</a>
								</div>
							</div>
						</div>
						<div class="col-lg-2 menu-conheca">
							<h2>Conheça também</h2>
							<a href="#" title="Grande Premium">Grande Premium</a>
							<a href="#" title="Warm Up">Warm Up</a>
							<a href="#" title="Diário Motorsport">Diário Motorsport</a>
							<a href="#" title="BRMX">BRMX</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main role="main">
	
		

		
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<section class="col-lg-12 ad970">
						<div class="banner">
							<img src="img/assets/banner-970x90.jpg">
						</div>
					</section>
				</div>
				<div class="col-lg-4">
					<a href="#">
						<article class="bloco-last-noticia ad970">
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="h1">Últimas Notícias</div>
									<p>'No papel, não podemos bater Red Bull e McLaren', diz Prost</p>
								</div>
							</div>
						</article>
					</a>
				</div>
			</div>
			<section class="blocos-noticias row">
				<div class="bloco-noticia-wrapper destaque bigcover col-lg-6">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/marca.png');">
								<img src="img/prost.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1">F1</div>
									<p>'No papel, não podemos bater Red Bull e McLaren', diz Prost</p>
									<div class="horario">Há 1 minuto</div>

									
									<article class="bloco-noticia-fast fast-t red">
										<a href="#Tech1">
											<p>Tech1 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
										</a>
										<a href="#Tech2">
											<p>Tech2 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
										</a>
										<a href="#Tech3">
											<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
										</a>
									</article>
									

								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia icon-aovivo">
							<div class="highlight">AO VIVO</div>
							<figure class="bloco-noticia-imagem" style="background-image: url('img/hero.jpg');">
								<img src="img/hero.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola stock-car">Stock car</div>
									<p>Hero corre com pintura inspirada na Williams de 1987 em Interlagos</p>
									<div class="horario">Há 2 minutos</div>
									
								</div>
							</div>
						</article>
					</a>
					
						<article class="bloco-noticia-fast red">
							<a href="#">
								<p>Tech1 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech2 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
						</article>
					
					
					<a href="#">
						<article class="double-news bloco-noticia">
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
									<div class="horario">Há 1 hora</div>
								</div>
							</div>
						</article>
					</a>
					<a href="#">
						<article class="double-news bloco-noticia">
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
									<div class="horario">Há 1 hora</div>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="double-news bloco-noticia">
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
									<div class="horario">Há 1 hora</div>
								</div>
							</div>
						</article>
					</a>
					<a href="#">
						<article class="double-news bloco-noticia">
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
									<div class="horario">Há 1 hora</div>
								</div>
							</div>
						</article>
					</a>

						<article class="bloco-noticia-fast blue">
							<a href="#">
									<p>Tech1 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech2 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
						</article>
					


					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/hero.jpg');">
								<img src="img/hero.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola stock-car">Stock car</div>
									<p>Hero corre com pintura inspirada na Williams de 1987 em Interlagos</p>
									<div class="horario">Há 2 minutos</div>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/abt.jpg');">
								<img src="img/abt.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola fe">F-E</div>
									<p>Abt é desclassificado de segunda corrida em Hong Kong na inspeção técnica</p>
									<div class="horario">Há 2 horas</div>
								</div>
							</div>
						</article>
					</a>
						<article class="bloco-noticia-fast fast-t red">
							<a href="#">
								<p>Tech1 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech2 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
						</article>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="double-news bloco-noticia">
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
									<div class="horario">Há 1 hora</div>
								</div>
							</div>
						</article>
					</a>
					<a href="#">
						<article class="double-news bloco-noticia">
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
									<div class="horario">Há 1 hora</div>
								</div>
							</div>
						</article>
					</a>
						<article class="bloco-noticia-fast fast-t red">
							<a href="#">
								<p>Tech1 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech2 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
						</article>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/leclerc.jpg');">
								<img src="img/leclerc.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1 iconplay">F1</div>
									<p>Leclerc admite dificuldade em guardar segredo de acerto com Sauber</p>
									<div class="horario">Há 2 horas</div>
								</div>
							</div>
						</article>
					</a>
						<article class="bloco-noticia-fast fast-t blue">
							<a href="#">
								<p>Tech1 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech2 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
						</article>
				</div>
				
				<div class="bloco-noticia-wrapper col-lg-3">
					<section class="ad600 row">
						<div class="banner col-lg-12">
							<img src="img/assets/banner-300-600.png">
						</div>
					</section>
				</div>
				<div class="bloco-noticia-wrapper destaque  col-lg-6">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/prost.jpg');">
								<img src="img/prost.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1">F1</div>
									<p>'No papel, não podemos bater Red Bull e McLaren', diz Prost</p>
									<div class="horario">Há 1 minuto</div>
								</div>
							</div>
						</article>
					</a>
				</div>
				
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="double-news bloco-noticia">
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
									<div class="horario">Há 1 hora</div>
								</div>
							</div>
						</article>
					</a>
					<a href="#">
						<article class="double-news bloco-noticia">
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
									<div class="horario">Há 1 hora</div>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/newgarden.jpg');">
								<img src="img/newgarden.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola indy">Indy</div>
									<p>Newgarden concorda com veto ao Halo pela Indy e fala em proteger cockpit</p>
									<div class="horario">Há 1 dia</div>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-9">
					<section class="ad970l row">
						<div class="banner col-lg-12">
							<img src="img/assets/banner-970-250.png">
						</div>
					</section>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="double-news bloco-noticia">
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
									<div class="horario">Há 1 hora</div>
								</div>
							</div>
						</article>
					</a>
						<article class="bloco-noticia-fast blue">
							<a href="#">
								<p>Tech1 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech2 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
						</article>
				</div>



				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/abt.jpg');">
								<img src="img/abt.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola fe iconphoto">F-E</div>
									<p>Abt é desclassificado de segunda corrida em Hong Kong na inspeção técnica</p>
									<div class="horario">Há 2 horas</div>
								</div>
							</div>
						</article>
					</a>
						<article class="bloco-noticia-fast purple">
							<a href="#">
								<p>Tech1 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech2 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
						</article>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/abt.jpg');">
								<img src="img/abt.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola fe">F-E</div>
									<p>Abt é desclassificado de segunda corrida em Hong Kong na inspeção técnica</p>
									<div class="horario">Há 2 horas</div>
								</div>
							</div>
						</article>
					</a>
						<article class="bloco-noticia-fast yellow">
							<a href="#">
								<p>Tech1 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech2 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
						</article>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/abt.jpg');">
								<img src="img/abt.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola fe">F-E</div>
									<p>Abt é desclassificado de segunda corrida em Hong Kong na inspeção técnica</p>
									<div class="horario">Há 2 horas</div>
								</div>
							</div>
						</article>
					</a>
						<article class="bloco-noticia-fast red">
							<a href="#">
								<p>Tech1 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech2 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
						</article>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
						<a href="#">
							<article class="double-news bloco-noticia">
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola motogp">MotoGP</div>
										<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
										<div class="horario">Há 1 hora</div>
									</div>
								</div>
							</article>
						</a>
						<a href="#">
							<article class="double-news bloco-noticia">
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola motogp">MotoGP</div>
										<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
										<div class="horario">Há 1 hora</div>
									</div>
								</div>
							</article>
						</a>
						<article class="bloco-noticia-fast red">
							<a href="#">
								<p>Tech1 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech2 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
						</article>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/abt.jpg');">
								<img src="img/abt.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola fe">F-E</div>
									<p>Abt é desclassificado de segunda corrida em Hong Kong na inspeção técnica</p>
									<div class="horario">Há 2 horas</div>
								</div>
							</div>
						</article>
					</a>
						<article class="bloco-noticia-fast yellow">
							<a href="#">
								<p>Tech1 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech2 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
						</article>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<section class="ad250 row">
						<div class="banner col-lg-12">
							<img src="img/assets/banner-300-250.png">
						</div>
					</section>
					<div class="space30"></div>
					<a href="#">
						<article class="double-news bloco-noticia">
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
									<div class="horario">Há 1 hora</div>
								</div>
							</div>
						</article>
					</a>
				</div>


				<div class="bloco-noticia-wrapper destaque col-lg-6">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/mercedes.jpg');">
								<img src="img/mercedes.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1">F1</div>
									<p>Mercedes elege 'jogo de equipe' na Hungria como melhor momento de 2017</p>
									<div class="horario">Há 2 dias</div>
								</div>
							</div>
						</article>
					</a>
						<article class="bloco-noticia-fast fast-t red">
							<a href="#">
								<p>Tech1 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech2 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
							<a href="#">
								<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
							</a>
						</article>
				</div>
				<div class="bloco-mais-noticias-wrapper col-lg-12">
					<div class="bloco-mais-noticias">
						<p>Veja todas as notícias</p>
					</div>
				</div>
			</section>
			<section class="blocos-noticias secundarias row hidden">
				<div class="bloco-noticia-wrapper destaque col-lg-6">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/prost.jpg');">
								<img src="img/prost.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1">F1</div>
									<p>'No papel, não podemos bater Red Bull e McLaren', diz Prost</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/hero.jpg');">
								<img src="img/hero.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola stock-car">Stock car</div>
									<p>Hero corre com pintura inspirada na Williams de 1987 em Interlagos</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/zarco.jpg');">
								<img src="img/zarco.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/abt.jpg');">
								<img src="img/abt.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola fe">F-E</div>
									<p>Abt é desclassificado de segunda corrida em Hong Kong na inspeção técnica</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/jones.jpg');">
								<img src="img/jones.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola indy">Indy</div>
									<p>Ganassi faz fila andar após 'estágio' de Hartley na F1 e anuncia Jones</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/leclerc.jpg');">
								<img src="img/leclerc.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1">F1</div>
									<p>Leclerc admite dificuldade em guardar segredo de acerto com Sauber</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/atila.jpg');">
								<img src="img/atila.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola stock-car">Stock car</div>
									<p>Com Zonta e Átila, TMG/Shell Racing coroa melhor ano na Stock Car</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/motogp.jpg');">
								<img src="img/motogp.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Chefes de equipe da MotoGP defendem regra sobre desenvolvimento</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/newgarden.jpg');">
								<img src="img/newgarden.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola indy">Indy</div>
									<p>Newgarden concorda com veto ao Halo pela Indy e fala em proteger cockpit</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper destaque col-lg-6">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/mercedes.jpg');">
								<img src="img/mercedes.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1">F1</div>
									<p>Mercedes elege 'jogo de equipe' na Hungria como melhor momento de 2017</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-todas-noticias-wrapper col-lg-12">
					<a href="#">
						<div class="bloco-todas-noticias button">Veja todas as notícias</div>
					</a>
				</div>
			</section>
			<div class="bloco-todas-noticias-wrapper mobile col-lg-12">
				<a href="#">
					<div class="bloco-todas-noticias button">Veja todas as notícias</div>
				</a>
			</div>
		</div>
		<div class="container-fluid" style="background-image: url('img/bg-especial-f1.jpg');">
			<section class="container especiais">
				<div class="row">
					<div class="col-lg-12">
						<h2>Especial<strong>F1</strong></h2>
						<div class="linha"></div>
					</div>
				</div>
				<div class="blocos-noticias row">
					<div class="bloco-noticia-wrapper col-lg-3">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/ricciardo.jpg');">
									<img src="img/ricciardo.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola f1">F1</div>
										<p>Ricciardo: Verstappen já mostra 'um pouco mais' de respeito pelos rivais</p>
									</div>
								</div>
							</article>
						</a>
					</div>
					<div class="bloco-noticia-wrapper col-lg-3">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/pirelli.jpg');">
									<img src="img/pirelli.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola f1">F1</div>
										<p>Red Bull diz que pneus hipermacios vão criar 'melhores corridas'</p>
									</div>
								</div>
							</article>
						</a>
					</div>
					<div class="bloco-noticia-wrapper col-lg-3">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/haas.jpg');">
									<img src="img/haas.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola f1">F1</div>
										<p>Haas se abre para parceria com montadoras, mas quer patrocinador</p>
									</div>
								</div>
							</article>
						</a>
					</div>
					<div class="bloco-noticia-wrapper col-lg-3">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/verstappen.jpg');">
									<img src="img/verstappen.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola f1">F1</div>
										<p>Verstappen torce para ter Ricciardo como colega de Red Bull por muito tempo</p>
									</div>
								</div>
							</article>
						</a>
					</div>
					<div class="bloco-saiba-mais-wrapper col-lg-12">
						<a href="#">
							<div class="bloco-saiba-mais button">Saiba Mais</div>
						</a>
					</div>
					<div class="bloco-oferecimento col-lg-12">
						<p>Oferecimento</p>
						<div class="patrocinadores">
							<a href="#"><img src="img/logo-fiat-branco.png"></a>
							<a href="#"><img src="img/logo-redbull-branco.png"></a>
							<a href="#"><img src="img/logo-heineken-branco.png"></a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="container-fluid bloco-ultimas-etapas">
			<section class="container ultimas-etapas">
				<div class="row">
					<div class="col-lg-6">
						<h2>Últimas<strong>Etapas</strong></h2>
						<div class="linha"></div>
					</div>
					<div class="col-lg-6">
						<div class="seletor-categorias">
							<div class="seletor-1 seletor seletor-f1 active">F1</div>
							<div class="seletor-2 seletor seletor-motogp">MotoGP</div>
							<div class="seletor-3 seletor seletor-fe">F-e</div>
							<div class="seletor-4 seletor seletor-indy">Indy</div>
							<div class="seletor-5 seletor seletor-stock-car">Stock Car</div>
						</div>
					</div>
				</div>
				<div class="row conteudo-ultimas-etapas ultimas-etapas-1">
					<div class="col-lg-4 ultimas-etapas-esquerda">
						<div class="nome-etapa">
							GP do <span class="fonte-f1">Brasil</span>
						</div>
						<div class="nome-autodromo">
							Autódromo José Carlos Pace (Interlagos)
						</div>
						<div class="bloco-resultado">
							<div class="resultado">
								<div class="posicao fonte-f1">1º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Sebastian Vettel</div>
									<div class="equipe-piloto">Ferrari</div>
								</div>
							</div>
							<div class="resultado">
								<div class="posicao fonte-f1">2º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Kimi Raikkonen</div>
									<div class="equipe-piloto">Ferrari</div>
								</div>
							</div>
							<div class="resultado">
								<div class="posicao fonte-f1">3º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Valtteri Bottas</div>
									<div class="equipe-piloto">Mercedes</div>
								</div>
							</div>
						</div>
						<a href="#">
							<div class="button f1">Veja como foi</div>
						</a>
					</div>
					<div class="col-lg-8">
						<div class="tracado">
							<img src="img/interlagos-f1.png">
						</div>
						<div class="info-tracado">
							<div class="voltas">
								Número de voltas
								<span>55</span>
							</div>
							<div class="extensao">
								Extensão
								<span>4,609km</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row conteudo-ultimas-etapas ultimas-etapas-2 hidden">
					<div class="col-lg-4 ultimas-etapas-esquerda">
						<div class="nome-etapa">
							GP da <span class="fonte-motogp">República Tcheca</span>
						</div>
						<div class="nome-autodromo">
							Circuito Masaryk
						</div>
						<div class="bloco-resultado">
							<div class="resultado">
								<div class="posicao fonte-motogp">1º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Sebastian Vettel</div>
									<div class="equipe-piloto">Ferrari</div>
								</div>
							</div>
							<div class="resultado">
								<div class="posicao fonte-motogp">2º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Kimi Raikkonen</div>
									<div class="equipe-piloto">Ferrari</div>
								</div>
							</div>
							<div class="resultado">
								<div class="posicao fonte-motogp">3º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Valtteri Bottas</div>
									<div class="equipe-piloto">Mercedes</div>
								</div>
							</div>
						</div>
						<a href="#">
							<div class="button motogp">Veja como foi</div>
						</a>
					</div>
					<div class="col-lg-8">
						<div class="tracado">
							<img src="img/interlagos-f1.png">
						</div>
						<div class="info-tracado">
							<div class="voltas">
								Número de voltas
								<span>55</span>
							</div>
							<div class="extensao">
								Extensão
								<span>4,609km</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row conteudo-ultimas-etapas ultimas-etapas-3 hidden">
					<div class="col-lg-4 ultimas-etapas-esquerda">
						<div class="nome-etapa">
							e-Prix da <span class="fonte-fe">Cidade do México</span>
						</div>
						<div class="nome-autodromo">
							Autódromo Hermanos Rodriguez
						</div>
						<div class="bloco-resultado">
							<div class="resultado">
								<div class="posicao fonte-fe">1º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Sebastian Vettel</div>
									<div class="equipe-piloto">Ferrari</div>
								</div>
							</div>
							<div class="resultado">
								<div class="posicao fonte-fe">2º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Kimi Raikkonen</div>
									<div class="equipe-piloto">Ferrari</div>
								</div>
							</div>
							<div class="resultado">
								<div class="posicao fonte-fe">3º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Valtteri Bottas</div>
									<div class="equipe-piloto">Mercedes</div>
								</div>
							</div>
						</div>
						<a href="#">
							<div class="button fe">Veja como foi</div>
						</a>
					</div>
					<div class="col-lg-8">
						<div class="tracado">
							<img src="img/interlagos-f1.png">
						</div>
						<div class="info-tracado">
							<div class="voltas">
								Número de voltas
								<span>55</span>
							</div>
							<div class="extensao">
								Extensão
								<span>4,609km</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row conteudo-ultimas-etapas ultimas-etapas-4 hidden">
					<div class="col-lg-4 ultimas-etapas-esquerda">
						<div class="nome-etapa">
							GP de <span class="fonte-indy">Indianápolis</span>
						</div>
						<div class="nome-autodromo">
							Indianapolis Motor Speedway
						</div>
						<div class="bloco-resultado">
							<div class="resultado">
								<div class="posicao fonte-indy">1º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Sebastian Vettel</div>
									<div class="equipe-piloto">Ferrari</div>
								</div>
							</div>
							<div class="resultado">
								<div class="posicao fonte-indy">2º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Kimi Raikkonen</div>
									<div class="equipe-piloto">Ferrari</div>
								</div>
							</div>
							<div class="resultado">
								<div class="posicao fonte-indy">3º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Valtteri Bottas</div>
									<div class="equipe-piloto">Mercedes</div>
								</div>
							</div>
						</div>
						<a href="#">
							<div class="button indy">Veja como foi</div>
						</a>
					</div>
					<div class="col-lg-8">
						<div class="tracado">
							<img src="img/interlagos-f1.png">
						</div>
						<div class="info-tracado">
							<div class="voltas">
								Número de voltas
								<span>55</span>
							</div>
							<div class="extensao">
								Extensão
								<span>4,609km</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row conteudo-ultimas-etapas ultimas-etapas-5 hidden">
					<div class="col-lg-4 ultimas-etapas-esquerda">
						<div class="nome-etapa">
							GP de <span class="fonte-stock-car">Interlagos</span>
						</div>
						<div class="nome-autodromo">
							Autódromo José Carlos Pace (Interlagos)
						</div>
						<div class="bloco-resultado">
							<div class="resultado">
								<div class="posicao fonte-stock-car">1º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Sebastian Vettel</div>
									<div class="equipe-piloto">Ferrari</div>
								</div>
							</div>
							<div class="resultado">
								<div class="posicao fonte-stock-car">2º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Kimi Raikkonen</div>
									<div class="equipe-piloto">Ferrari</div>
								</div>
							</div>
							<div class="resultado">
								<div class="posicao fonte-stock-car">3º</div>
								<div class="foto-piloto"><img src="img/vettel.jpg"></div>
								<div class="bloco-piloto">
									<div class="nome-piloto">Valtteri Bottas</div>
									<div class="equipe-piloto">Mercedes</div>
								</div>
							</div>
						</div>
						<a href="#">
							<div class="button stock-car">Veja como foi</div>
						</a>
					</div>
					<div class="col-lg-8">
						<div class="tracado">
							<img src="img/interlagos-f1.png">
						</div>
						<div class="info-tracado">
							<div class="voltas">
								Número de voltas
								<span>55</span>
							</div>
							<div class="extensao">
								Extensão
								<span>4,609km</span>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="container-fluid white">
			<div class="container">
				<div class="row">
					<section class="col-lg-12 ad728">
						<div class="banner">
							<img src="img/assets/banner-728-90.png">
						</div>
					</section>
				</div>
				<div class="row">
					<section class="col-lg-12 wrapper-blocos-gptv">
						<div class="row">
							<div class="col-lg-12 titulo-gptv">
								<h2>GPTV</h2>
								<div class="linha"></div>
							</div>
						</div>
						<div class="row blocos-gptv">
							<div class="col-lg-6">
								<a href="#">
									<article class="bloco-gptv principal">
										<figure class="bloco-gptv-imagem" style="background-image: url('img/mclaren.jpg');">
											<img src="img/mclaren.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola-duracao">7min</div>
												<p>GP às 10 | McLaren assombra ao conseguir se manter sem patrocinador principal</p>
											</div>
										</div>
									</article>
								</a>
							</div>
							<div class="col-lg-6">
								<div class="row">
									<div class="col-lg-6">
										<a href="#">
											<article class="bloco-gptv">
												<figure class="bloco-gptv-imagem" style="background-image: url('img/fittipaldi.jpg');">
													<img src="img/fittipaldi.jpg" class="hidden">
												</figure>
												<div class="titulo">
													<div class="titulo-positioning">
														<div class="cartola-duracao">7min</div>
														<p>Paddock GP #108 com Pietro e Enzo Fittipaldi</p>
													</div>
												</div>
											</article>
										</a>
									</div>
									<div class="col-lg-6">
										<a href="#">
											<article class="bloco-gptv">
												<figure class="bloco-gptv-imagem" style="background-image: url('img/williams.jpg');">
													<img src="img/williams.jpg" class="hidden">
												</figure>
												<div class="titulo">
													<div class="titulo-positioning">
														<div class="cartola-duracao">7min</div>
														<p>GP às 10 | 'Williams' é documentário indispensável para quem gosta de F1</p>
													</div>
												</div>
											</article>
										</a>
									</div>
									<div class="col-lg-6">
										<a href="#">
											<article class="bloco-gptv">
												<figure class="bloco-gptv-imagem" style="background-image: url('img/wehrlein.jpg');">
													<img src="img/wehrlein.jpg" class="hidden">
												</figure>
												<div class="titulo">
													<div class="titulo-positioning">
														<div class="cartola-duracao">7min</div>
														<p>GP às 10 | Wehrlein fora do grid em 2018 mostra o quanto a F1 é injusta</p>
													</div>
												</div>
											</article>
										</a>
									</div>
									<div class="col-lg-6">
										<a href="#">
											<article class="bloco-gptv">
												<figure class="bloco-gptv-imagem" style="background-image: url('img/giaffone.jpg');">
													<img src="img/giaffone.jpg" class="hidden">
												</figure>
												<div class="titulo">
													<div class="titulo-positioning">
														<div class="cartola-duracao">7min</div>
														<p>Paddock GP #106 com Felipe Giaffone</p>
													</div>
												</div>
											</article>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row less-space">
							<div class="bloco-mais-videos-wrapper col-lg-12">
								<a href="#">
									<div class="bloco-mais-videos button">Veja mais vídeos</div>
								</a>
							</div>
						</div>
					</section>
				</div>
				<div class="row">
					<section class="col-lg-12 wrapper-blocos-galeria">
						<div class="row">
							<div class="col-lg-12 titulo-galeria">
								<h2>Galeria<strong>Imagens</strong></h2>
								<div class="linha"></div>
							</div>
						</div>
						<div class="row blocos-galeria">
							<div class="col-lg-3">
								<a href="#">
									<article class="bloco-galeria principal">
										<figure class="bloco-galeria-imagem" style="background-image: url('img/interlagos-domingo.jpg');">
											<img src="img/interlagos-domingo.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola stock-car">Stock Car</div>
												<p>Etapa de Interlagos | Domingo</p>
											</div>
										</div>
									</article>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#">
									<article class="bloco-galeria principal">
										<figure class="bloco-galeria-imagem" style="background-image: url('img/f1-brasil.jpg');">
											<img src="img/f1-brasil.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola f1">F1</div>
												<p>Interlagos | Domingo</p>
											</div>
										</div>
									</article>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#">
									<article class="bloco-galeria principal">
										<figure class="bloco-galeria-imagem" style="background-image: url('img/interlagos-sabado.jpg');">
											<img src="img/interlagos-sabado.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola stock-car">Stock Car</div>
												<p>Etapa de Interlagos | Sábado</p>
											</div>
										</div>
									</article>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#">
									<article class="bloco-galeria principal">
										<figure class="bloco-galeria-imagem" style="background-image: url('img/fe-hongkong.jpg');">
											<img src="img/fe-hongkong.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola fe">F-e</div>
												<p>eP de Hong Kong | Corrida 2</p>
											</div>
										</div>
									</article>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="bloco-mais-galerias-wrapper col-lg-12">
								<a href="#">
									<div class="bloco-mais-galerias button">Veja mais galerias</div>
								</a>
							</div>
						</div>
					</section>
				</div>
				<div class="row">
					<div class="col-lg-9">
						<section class="wrapper-programacao row">
							<div class="col-lg-12 titulo-programacao">
								<h2>Programação<strong>TV</strong></h2>
								<div class="linha"></div>
							</div>
							<div class="col-lg-12 conteudo-programacao">
								<table>
									<thead>
										<tr>
											<th>Data</th>
											<th>Hora</th>
											<th>Categoria</th>
											<th>Etapa</th>
											<th class="logo">Emissora</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="5" style="height: 15px; background: #fff; padding: 0"></td>
										</tr>
										<tr>
											<td>Domingo 12/12</td>
											<td>12:00</td>
											<td>Stock Car</td>
											<td>Interlagos/TC</td>
											<td class="logo"><img src="img/logo-sportv.png" title="SporTv"></td>
										</tr>
										<tr>
											<td>Domingo 12/12</td>
											<td>12:00</td>
											<td>Stock Car</td>
											<td>Interlagos/TC</td>
											<td class="logo"><img src="img/logo-globo.png" title="Globo"></td>
										</tr>
										<tr>
											<td>Domingo 12/12</td>
											<td>12:00</td>
											<td>Stock Car</td>
											<td>Interlagos/TC</td>
											<td class="logo"><img src="img/logo-sportv.png" title="SporTv"></td>
										</tr>
										<tr>
											<td colspan="5" style="height: 15px; background: #fff; padding: 0"></td>
										</tr>
									</tbody>
								</table>
							</div>
						</section>
						<section class="wrapper-trending-news">
							<div class="row">
								<div class="col-md-12 col-lg-6">
									<section class="wrapper-news row">
										<div class="col-lg-12 titulo-trending">
											<h2>Últimas<strong>Notícias</strong></h2>
											<div class="linha"></div>
										</div>
										<div class="col-lg-12 conteudo-trending">
											<a href="#">
												<div class="bloco-trending">
													<div class="posicao"><img src="img/exemple-news.jpg" alt="exemple-news" class="img-responsive" /></div>
													<div class="cartola f1">F1</div>
													<div class="titulo">Piquet aponta Alonso como 'politicamente muito ruim' para equipes de F1</div>
												</div>
											</a>
											<a href="#">
												<div class="bloco-trending">
													<div class="posicao"><img src="img/exemple-news.jpg" alt="exemple-news" class="img-responsive" /></div>
													<div class="cartola indy">indy</div>
													<div class="titulo">Villeneuve cita até César e Napoleão em crítica à contratação de Verstappen</div>
												</div>
											</a>
											<a href="#">
												<div class="bloco-trending">
													<div class="posicao"><img src="img/exemple-news.jpg" alt="exemple-news" class="img-responsive" /></div>
													<div class="cartola f1">F1</div>
													<div class="titulo">Williams mostra admiração por últimas corridas de Massa antes da aposentadoria</div>
												</div>
											</a>
											<a href="#">
												<div class="bloco-trending">
													<div class="posicao"><img src="img/exemple-news.jpg" alt="exemple-news" class="img-responsive" /></div>
													<div class="cartola stock-car">stockcar</div>
													<div class="titulo">Presidente da Ferrari confirma Leclerc e Ericsson na Sauber em 2018</div>
												</div>
											</a>
											<a href="#">
												<div class="bloco-trending">
													<div class="posicao"><img src="img/exemple-news.jpg" alt="exemple-news" class="img-responsive" /></div>
													<div class="cartola motogp">motogp</div>
													<div class="titulo">Red Bull está trabalhando com Honda para coneguir "um pacote competitivo" para Toro Rosso</div>
												</div>
											</a>								
										</div>
									</section>

								</div>
								<div class="col-lg-6">
									<section class="wrapper-trending row">
										<div class="col-lg-12 titulo-trending">
											<h2>Trending<strong>Topics</strong></h2>
											<div class="linha"></div>
										</div>
										<div class="col-lg-12 conteudo-trending">
											<a href="#">
												<div class="bloco-trending">
													<div class="posicao">01</div>
													<div class="cartola f1">F1</div>
													<div class="titulo">Piquet aponta Alonso como 'politicamente muito ruim' para equipes de F1</div>
												</div>
											</a>
											<a href="#">
												<div class="bloco-trending">
													<div class="posicao">02</div>
													<div class="cartola motogp">motogp</div>
													<div class="titulo">Villeneuve cita até César e Napoleão em crítica à contratação de Verstappen</div>
												</div>
											</a>
											<a href="#">
												<div class="bloco-trending">
													<div class="posicao">03</div>
													<div class="cartola stock-car">stockcar</div>
													<div class="titulo">Williams mostra admiração por últimas corridas de Massa antes da aposentadoria"</div>
												</div>
											</a>
											<a href="#">
												<div class="bloco-trending">
													<div class="posicao">04</div>
													<div class="cartola f1">F1</div>
													<div class="titulo">Presidente da Ferrari confirma Leclerc e Ericsson na Sauber em 2018</div>
												</div>
											</a>
											<a href="#">
												<div class="bloco-trending">
													<div class="posicao">05</div>
													<div class="cartola indy">indy</div>
													<div class="titulo">Red Bull está trabalhando com Honda para coneguir "um pacote competitivo" para Toro Rosso</div>
												</div>
											</a>								
										</div>
									</section>

								</div>
							</div>
						</section>
					</div>
					<div class="col-lg-3 coladsfooter">
						
						<section class="ad250 row">
							<div class="banner col-lg-12">
								<img src="img/assets/banner-300-250.png">
							</div>
						</section>
						<section class="ad600 row">
							<div class="banner col-lg-12">
								<img src="img/assets/banner-300-600.png">
							</div>
						</section>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="container-fluid">
		<div class="container footer-nav">
			<div class="row">
				<div class="col-lg-2 gp-logo">
					<img src="img/assets/logo-gp-footer.png" title="Grande Prêmio" role="logo">
					<p>© Todos os direitos reservados</p>
					<div class="canais-mobile">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Principais categorias
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Fórmula 1">Fórmula 1</a></li>
							<li><a href="#" title="MotoGP">MotoGP</a></li>
							<li><a href="#" title="Fórmula E">Fórmula E</a></li>
							<li><a href="#" title="Indy">Indy</a></li>
							<li><a href="#" title="Stock Car">Stock Car</a></li>
							<li><a href="#" title="Copa Grande Prêmio">Copa Grande Prêmio</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Nossas Atrações
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Últimas Notícias">Últimas Notícias</a></li>
							<li><a href="#" title="Ao Vivo">Ao Vivo</a></li>
							<li><a href="#" title="GPTV">GPTV</a></li>
							<li><a href="#" title="Galeria de Imagens">Galeria de Imagens</a></li>
							<li><a href="#" title="Programação">Programação</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4 menu-footer">
					<h3>
						Outras categorias
					</h3>
					<div class="row">
						<div class="col-lg-6">
							<nav>
								<ul>
									<li><a href="#" title="Superbike">Superbike</a></li>
									<li><a href="#" title="Nascar">Nascar</a></li>
									<li><a href="#" title="Endurance">Endurance</a></li>
									<li><a href="#" title="DTM">DTM</a></li>
									<li><a href="#" title="World Series">World Series</a></li>
									<li><a href="#" title="Fórmula 2">Fórmula 2</a></li>
									<li><a href="#" title="Fórmula 3">Fórmula 3</a></li>
									<li><a href="#" title="Rali">Rali</a></li>
									<li><a href="#" title="Fórmula Truck">Fórmula Truck</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-6">
							<nav>
								<ul>
									<li><a href="#" title="Porsche GT3 Cup">Porsche GT3 Cup</a></li>
									<li><a href="#" title="Turismo">Turismo</a></li>
									<li><a href="#" title="Kart">Kart</a></li>
									<li><a href="#" title="F-Inter">F-Inter</a></li>
									<li><a href="#" title="Motociclismo">Motociclismo</a></li>
									<li><a href="#" title="Seletiva BR">Seletiva BR</a></li>
									<li><a href="#" title="Brasileiro de Turismo">Brasileiro de Turismo</a></li>
									<li><a href="#" title="Brasileiro de Marcas">Brasileiro de Marcas</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Conheça Também
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Grande Premium">Grande Premium</a></li>
							<li><a href="#" title="Warm Up">Warm Up</a></li>
							<li><a href="#" title="Diário Motorsport">Diário Motorsport</a></li>
							<li><a href="#" title="BRMX">BRMX</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="row footer-final">
			<div class="col-lg-8 disclaimer">
				<a href="#" title="Fale Conosco">Fale Conosco</a>
				<a href="#" title="Política de Privacidade">Política de Privacidade</a>
				<a href="#" title="Política de Cookies">Política de Cookies</a>
			</div>
			<div class="col-lg-4 canais">
				<p>Acompanhe nossos canais</p>
				<i class="fas fa-chevron-right"></i>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</footer>
	
			
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	
</body>
</html>