<!DOCTYPE html>
<html itemtype="http://schema.org/Website" lang="pt-br" xml:lang="pt-br">
<head>
	<title>Grande Prêmio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,700,700i">
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="css/fontawesome.min.css">
	<link rel="stylesheet" media="screen" href="css/fa-solid.min.css">
	<link rel="stylesheet" media="screen" href="css/fa-brands.min.css">
	<link rel="stylesheet" media="screen" href="css/jquery.bxslider.css">
	<link rel="stylesheet" media="screen" href="css/grandepremio.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png?v=Jy7Kl8dW0Q">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png?v=Jy7Kl8dW0Q">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png?v=Jy7Kl8dW0Q">
	<link rel="manifest" href="img/favicon/site.webmanifest?v=Jy7Kl8dW0Q">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg?v=Jy7Kl8dW0Q" color="#cc0000">
	<link rel="shortcut icon" href="img/favicon/favicon.ico?v=Jy7Kl8dW0Q">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="noticia">
	<header>
		<div class="container-fluid white menu-mobile">
			<div class="row">
				<div class="col-xs-2 icone-menu">
					
				</div>
				<div class="col-xs-8 logo-mobile">
					<a href="#"><img src="img/assets/logo-gp.png"></a>
				</div>
				<div class="col-xs-2 icone-busca">
					<img src="img/assets/ico-busca.png">
				</div>
			</div>
		</div>
		<div class="content-menu-mobile hidden">
			<a href="#">
				<div class="assine-mobile stock-car">
					Stock Car
				</div>
			</a>
			<div class="spacer-mobile">
				<ul>
					<a href="#"><li>Últimas Noticias</li></a>
					<a href="#"><li>Calendário 2018</li></a>
					<a href="#"><li>Equipes & Pilotos</li></a>
					<a href="#"><li>Classificação</li></a>
					<a href="#"><li class="more">Outras categorias</li></a>
					<a href="#"><li class="more">Conheça Também</li></a>
				</ul>
			</div>
		</div>
		<div class="container-fluid white menu-principal">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 logo">
						<a href="#"><img src="img/assets/logo-gp.png"></a>
					</div>
					<div class="col-lg-7 menu">
						<nav>
							<ul>
								<a href="#" title="F1"><li class="menu-f1">F1</li></a>
								<a href="#" title="MotoGP"><li class="menu-motogp">MotoGP</li></a>
								<a href="#" title="F-e"><li class="menu-fe">F-e</li></a>
								<a href="#" title="Indy"><li class="menu-indy">Indy</li></a>
								<a href="#" title="Stock Car"><li class="menu-stock-car active">Stock Car</li></a>
								<a href="#" title="Porsche GT3"><li class="menu-porsche">Porsche GT3</li></a>
								<a href="#" title="Copa Truck"><li class="menu-truck">Copa Truck</li></a>
								<a href="#" title="Copa Grande Prêmio"><li>Copa Grande Prêmio</li></a>
								<li class="explorar">Explorar</a>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3 assinante">
						<div class="icone-busca"></div>
						<a href="#">
							<div class="seja-assinante">
								<i class="fas fa-chevron-right"></i>
								Seja assinante Grande Premium
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="row menu-busca hidden">
				<div class="col-lg-12 col-sm-12 wrapper-menu-busca">
					<div class="form-group col-lg-7">
						<input type="text" class="form-control" placeholder="O que você está procurando?" title="Busca">
					</div>
				</div>
			</div>
			<div class="row menu-explorar hidden">
				<div class="col-lg-12 wrapper-menu-explorar">
					<div class="row">
						<div class="col-lg-2 menu-atracoes">
							<h2>Nossas atrações</h2>
							<a href="#" title="Últimas Notícias">Últimas Notícias</a>
							<a href="#" title="Ao Vivo">Ao Vivo</a>
							<a href="#" title="GPTV">GPTV</a>
							<a href="#" title="Galeria de Imagens">Galeria de Imagens</a>
							<a href="#" title="Programação">Programação</a>
						</div>
						<div class="col-lg-8 menu-outras">
							<div class="row interno">
								<div class="col-lg-4">
									<h2>Outras categorias</h2>
									<a href="#" title="Superbike">Superbike</a>
									<a href="#" title="Nascar">Nascar</a>
									<a href="#" title="Endurance">Endurance</a>
									<a href="#" title="DTM">DTM</a>
									<a href="#" title="World Series">World Series</a>
									<a href="#" title="Fórmula 2">Fórmula 2</a>
									<a href="#" title="Fórmula 3">Fórmula 3</a>
								</div>
								<div class="col-lg-4">
									<h2>&nbsp;</h2>
									<a href="#" title="Rali">Rali</a>
									<a href="#" title="Fórmula Truck">Fórmula Truck</a>
									<a href="#" title="Porsche GT3 Cup">Porsche GT3 Cup</a>
									<a href="#" title="Turismo">Turismo</a>
									<a href="#" title="Kart">Kart</a>
									<a href="#" title="F-Inter">F-Inter</a>
									<a href="#" title="Motociclismo">Motociclismo</a>
								</div>
								<div class="col-lg-4">
									<h2>&nbsp;</h2>
									<a href="#" title="Seletiva BR">Seletiva BR</a>
									<a href="#" title="Brasileiro de Turismo">Brasileiro de Turismo</a>
									<a href="#" title="Brasileiro de Marcas">Brasileiro de Marcas</a>
								</div>
							</div>
						</div>
						<div class="col-lg-2 menu-conheca">
							<h2>Conheça também</h2>
							<a href="#" title="Grande Premium">Grande Premium</a>
							<a href="#" title="Warm Up">Warm Up</a>
							<a href="#" title="Diário Motorsport">Diário Motorsport</a>
							<a href="#" title="BRMX">BRMX</a>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid menu-secundario">
				<div class="row">
					<div class="col-lg-2"></div>
					<div class="col-lg-8">
						<div class="categoria fonte-stock-car">Stock Car <i class="fas fa-chevron-right"></i></div>
						<ul>
							<li><a href="#" class="menu-secundario-stock-car">Últimas Notícias</a></li>
							<li><a href="#" class="menu-secundario-stock-car">Calendário 2018</a></li>
							<li><a href="#" class="menu-secundario-stock-car">Equipes & Pilotos</a></li>
							<li><a href="#" class="menu-secundario-stock-car">Classificação</a></li>
						</ul>
					</div>
					<div class="col-lg-2"></div>
				</div>
			</div>
		</div>
	</header>
	<main role="main">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="spacer-header"></div>
					<div class="bloco-manchete">
						<div class="bloco-data">
							<div class="cartola stock-car">Stock Car</div>
							<div class="data">31/01/2018 14:57</div>
						</div>
						<div class="manchete">
							<h1>Ipiranga confirma Bia como nova parceira de Camilo na A. Mattheis. E Galid parte para Cavaleiro na Stock Car 2018</h1>
						</div>
						<div class="subtitulo">
							A esperada transferência de Bia Figueiredo para a equipe de Andreas Mattheis, como a nova companheira de equipe do vice-campeão Thiago Camilo, foi confirmada nesta quarta-feira por meio da assessoria de imprensa da Ipiranga. A petrolífera também anunciou a manutenção do patrocínio a Galid Osman, que depois de quatro anos ao lado de Camilo vai defender a Cavaleiro
						</div>
						<div class="credito">
							<span>Warm Up /</span> Gabriel Curty e Nathália de Vivo, de São Paulo
						</div>
						<div class="share">
							<span>Compartilhe <i class="fa fa-chevron-right"></i></span>
							<a href="#" class="whatsapp"><i class="fab fa-whatsapp"></i></a>
							<a href="#" class="gplus"><i class="fab fa-google-plus-g"></i></a>
							<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
							<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<figure class="container-fluid noticia-imagem-principal" style="background-image: url('img/bia-camilo.jpg');" title="Bia Figueiredo vai ser a nova parceira de Thiago Camilo na A. Mattheis/Ipiranga Racing em 2018 (Foto: Maurício Val/Fotocom)">
			<img src="img/bia-camilo.jpg" class="hidden">
		</figure>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="legenda-imagem-principal">
						<i class="fa fa-camera fonte-stock-car"></i> Bia Figueiredo vai ser a nova parceira de Thiago Camilo na A. Mattheis/Ipiranga Racing em 2018 (Foto: Maurício Val/Fotocom)
					</div>
				</div>
			</div>
			<div class="row mobile">
				<div class="col-lg-12">
					<section class="col-lg-12 ad970">
						<div class="banner">
							<img src="img/assets/banner-970-250.png">
						</div>
					</section>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8 corpo-noticia">
					<p>A forte equipe A.Mattheis/Ipiranga Racing, uma das principais do grid da Stock Car e chefiada pelo experiente e vencedor preparador Andreas Mattheis, tem uma nova dupla para a temporada 2018. Thiago Camilo, dono de grande campanha em 2017, quando finalizou como vice-campeão, continua no time sediado em Petrópolis, mas neste ano vai passar a contar com uma nova parceira. Nesta quarta-feira (31), a Ipiranga, principal patrocinadora da equipe, anunciou que Bia Figueiredo vai ter a chance de correr por uma equipe de ponta como a A.Mattheis. Bia vai ocupar a vaga de Galid Osman. O paulista continua vinculado à petrolífera, mas após cinco anos correndo ao lado de Camilo, <a href="#" class="fonte-stock-car">vai partir para a Cavaleiro</a>, onde vai ser companheiro de equipe de Denis Navarro.</p>
					
					<p>O anúncio foi feito na esteira da convenção da Ipiranga, que acontece nesta semana no Rio Centro, Rio de Janeiro. No novo pacote, Camilo e Bia correm com a pintura padrão da marca, com o amarelo predominante, enquanto Galid é quem vai acelerar o carro com a marca da Am Pm, loja de conveniência da Ipiranga, pintura usada nos últimos anos por Bia.</p>
					
					<p>Vai ser o segundo ano da Ipiranga como patrocinadora da A.Mattheis depois de ser a principal patrocinadora da RCM, a segunda equipe de Rosinei Campos, o ‘Meinha’. A petrolífera segue com um terceiro carro, agora na Cavaleiro, depois dos anos em que esteve na ProGP, Bassani e Full Time Academy, sempre com Bia.</p>
					
					<div class="imagem-noticia">
						<img src="img/galid-osman.jpg" title="Galid Osman vai defender a Cavaleiro na temporada 2018 da Stock Car (Foto: Maurício Val/Fotocom)">
					</div>
					<div class="legenda-imagem">
						<i class="fa fa-camera fonte-stock-car"></i> Galid Osman vai defender a Cavaleiro na temporada 2018 da Stock Car (Foto: Maurício Val/Fotocom)
					</div>
					
					<p>Principal piloto da marca, Camilo tem números expressivos: 23 vitórias, sendo três na Corrida do Milhão, 57 pódios e três vice-campeonatos. Thiago deixou claro que só tem um objetivo para 2018: ir além e finalmente buscar o título da Stock Car.</p>
					
					<p>“Esse primeiro ano na nova equipe foi fantástico, o entrosamento com o time todo foi imediato. Fico muito feliz em dar sequência a esse projeto vencedor, ainda mais contando com o patrocínio da Ipiranga. Em 2018, vamos evoluir na direção do objetivo final, que é o título da Stock Car”, declarou o #21, que também falou sobre a nova companheira de equipe.</p>
					
					<p>“A chegada da Bia nos impõe novas oportunidades e desafios. Por um lado, ela traz um background do automobilismo internacional. Por outro, ainda não conquistou na Stock Car resultados à altura do seu potencial”, reconheceu Thiago. “Tenho certeza de que juntos, com parceria e profissionalismo, conseguiremos alcançar as metas”.</p>
					
					<p>Bia vai partir para sua quinta temporada na Stock Car. Patrocinada pela Ipiranga, a paulista de 32 anos chegou até à Indy e milita no automobilismo brasileiro desde 2014. Agora, a pilota enxerga que é a hora de dar um grande passo na carreira. “Correr numa equipe de ponta com o Thiago Camilo será, ao mesmo tempo, uma responsabilidade e um desafio gigantescos. Estou muito motivada e tenho certeza de que vou honrar a confiança que a Ipiranga está depositando em mim”, declarou.</p>

					<p>Quem também vai enfrentar novos desafios e novos horizontes na Stock Car é Galid Osman. O paulista, que vai fazer 32 anos no próximo dia 18 de fevereiro, vai ter à disposição a estrutura de uma equipe que cresceu muito nos últimos anos, a Cavaleiro Racing, chefiada por Beto Cavaleiro.</p>
					
					<p>“Estou muito motivado em começar um trabalho em uma equipe nova e em ascensão como a Cavaleiro. Essa experiência de crescer junto com a equipe, sendo apoiado por um patrocinador de peso como a Ipiranga, vai realmente dar um novo sentido à minha carreira”, afirmou o dono de duas vitórias, duas poles e seis pódios. Galid vai para sua sétima temporada na Stock Car em 2018.</p>
				</div>
				<div class="col-lg-4 desktop">
					<section class="ad600 row">
						<div class="banner col-lg-12">
							<img src="img/assets/banner-300-600.png">
						</div>
					</section>
					<section class="wrapper-trending row">
						<div class="col-lg-12 titulo-trending">
							<h2>Trending<strong>Topics</strong></h2>
							<div class="linha"></div>
						</div>
						<div class="col-lg-12 conteudo-trending">
							<a href="#">
								<div class="bloco-trending">
									<div class="posicao">01</div>
									<div class="cartola f1">F1</div>
									<div class="titulo">Piquet aponta Alonso como 'politicamente muito ruim' para equipes de F1: "Cria vários problemas"</div>
								</div>
							</a>
							<a href="#">
								<div class="bloco-trending">
									<div class="posicao">02</div>
									<div class="cartola f1">F1</div>
									<div class="titulo">Villeneuve cita até César e Napoleão em crítica à contratação de Verstappen: "É a pior coisa para a F1"</div>
								</div>
							</a>
							<a href="#">
								<div class="bloco-trending">
									<div class="posicao">03</div>
									<div class="cartola f1">F1</div>
									<div class="titulo">Williams mostra admiração por últimas corridas de Massa antes da aposentadoria "Não havia como ser melhor"</div>
								</div>
							</a>
							<a href="#">
								<div class="bloco-trending">
									<div class="posicao">04</div>
									<div class="cartola f1">F1</div>
									<div class="titulo">Presidente da Ferrari confirma Leclerc e Ericsson na Sauber em 2018 e deixa Wehrlein com um pé fora da F1</div>
								</div>
							</a>
							<a href="#">
								<div class="bloco-trending">
									<div class="posicao">05</div>
									<div class="cartola f1">F1</div>
									<div class="titulo">Consultor admite que Red Bull está trabalhando com Honda para coneguir "um pacote competitivo" para Toro Rosso</div>
								</div>
							</a>								
						</div>
					</section>
					<section class="ad250 row">
						<div class="banner col-lg-12">
							<img src="img/assets/banner-300-250.png">
						</div>
					</section>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<section class="col-lg-12 ad970">
						<div class="banner">
							<img src="img/assets/banner-970-250.png">
						</div>
					</section>
				</div>
			</div>
		</div>		
		<div class="container-fluid gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 titulo-mais-categoria">
						<h2 class="fonte-stock-car">Mais<strong>StockCar</strong></h2>
						<div class="linha stock-car"></div>
					</div>
				</div>
				<section class="blocos-noticias row">
					<div class="bloco-noticia-wrapper col-lg-3">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/hero.jpg');">
									<img src="img/hero.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola stock-car">Stock Car</div>
										<p>Hero corre com pintura inspirada na Williams de 1987 em Interlagos</p>
									</div>
								</div>
							</article>
						</a>
					</div>
					<div class="bloco-noticia-wrapper col-lg-3">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/zarco.jpg');">
									<img src="img/zarco.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola stock-car">Stock Car</div>
										<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
									</div>
								</div>
							</article>
						</a>
					</div>
					<div class="bloco-noticia-wrapper col-lg-3">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/abt.jpg');">
									<img src="img/abt.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola stock-car">Stock Car</div>
										<p>Abt é desclassificado de segunda corrida em Hong Kong na inspeção técnica</p>
									</div>
								</div>
							</article>
						</a>
					</div>
					<div class="bloco-noticia-wrapper col-lg-3">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/jones.jpg');">
									<img src="img/jones.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola stock-car">Stock Car</div>
										<p>Ganassi faz fila andar após 'estágio' de Hartley na F1 e anuncia Jones</p>
									</div>
								</div>
							</article>
						</a>
					</div>
					<div class="bloco-mais-noticias-wrapper col-lg-12">
						<div class="bloco-mais-noticias">
							<p>Veja todas as notícias</p>
						</div>
					</div>
				</section>
			</div>
		</div>
		<div class="container-fluid gray">
			<div class="container">
				<div class="row">
					<section class="col-lg-12 wrapper-blocos-gptv">
						<div class="row">
							<div class="col-lg-12 titulo-gptv">
								<h2>GPTV</h2>
								<div class="linha"></div>
							</div>
						</div>
						<div class="row blocos-gptv">
							<div class="col-lg-6">
								<a href="#">
									<article class="bloco-gptv principal">
										<figure class="bloco-gptv-imagem" style="background-image: url('img/mclaren.jpg');">
											<img src="img/mclaren.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola-duracao">7min</div>
												<p>GP às 10 | McLaren assombra ao conseguir se manter sem patrocinador principal</p>
											</div>
										</div>
									</article>
								</a>
							</div>
							<div class="col-lg-6">
								<div class="row">
									<div class="col-lg-6">
										<a href="#">
											<article class="bloco-gptv">
												<figure class="bloco-gptv-imagem" style="background-image: url('img/fittipaldi.jpg');">
													<img src="img/fittipaldi.jpg" class="hidden">
												</figure>
												<div class="titulo">
													<div class="titulo-positioning">
														<div class="cartola-duracao">7min</div>
														<p>Paddock GP #108 com Pietro e Enzo Fittipaldi</p>
													</div>
												</div>
											</article>
										</a>
									</div>
									<div class="col-lg-6">
										<a href="#">
											<article class="bloco-gptv">
												<figure class="bloco-gptv-imagem" style="background-image: url('img/williams.jpg');">
													<img src="img/williams.jpg" class="hidden">
												</figure>
												<div class="titulo">
													<div class="titulo-positioning">
														<div class="cartola-duracao">7min</div>
														<p>GP às 10 | 'Williams' é documentário indispensável para quem gosta de F1</p>
													</div>
												</div>
											</article>
										</a>
									</div>
									<div class="col-lg-6">
										<a href="#">
											<article class="bloco-gptv">
												<figure class="bloco-gptv-imagem" style="background-image: url('img/wehrlein.jpg');">
													<img src="img/wehrlein.jpg" class="hidden">
												</figure>
												<div class="titulo">
													<div class="titulo-positioning">
														<div class="cartola-duracao">7min</div>
														<p>GP às 10 | Wehrlein fora do grid em 2018 mostra o quanto a F1 é injusta</p>
													</div>
												</div>
											</article>
										</a>
									</div>
									<div class="col-lg-6">
										<a href="#">
											<article class="bloco-gptv">
												<figure class="bloco-gptv-imagem" style="background-image: url('img/giaffone.jpg');">
													<img src="img/giaffone.jpg" class="hidden">
												</figure>
												<div class="titulo">
													<div class="titulo-positioning">
														<div class="cartola-duracao">7min</div>
														<p>Paddock GP #106 com Felipe Giaffone</p>
													</div>
												</div>
											</article>
										</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row less-space">
							<div class="bloco-mais-videos-wrapper col-lg-12">
								<a href="#">
									<div class="bloco-mais-videos button f1">Veja mais vídeos</div>
								</a>
							</div>
						</div>
					</section>
				</div>
				<div class="row">
					<section class="col-lg-12 ad728">
						<div class="banner">
							<img src="img/assets/banner-728-90.png">
						</div>
					</section>
				</div>
				<div class="row">
					<section class="col-lg-12 wrapper-blocos-galeria">
						<div class="row">
							<div class="col-lg-12 titulo-galeria">
								<h2 class="fonte-stock-car">Galeria<strong>Imagens</strong></h2>
								<div class="linha stock-car"></div>
							</div>
						</div>
						<div class="row blocos-galeria">
							<div class="col-lg-3">
								<a href="#">
									<article class="bloco-galeria principal">
										<figure class="bloco-galeria-imagem" style="background-image: url('img/interlagos-domingo.jpg');">
											<img src="img/interlagos-domingo.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola stock-car">Stock Car</div>
												<p>Etapa de Interlagos | Domingo</p>
											</div>
										</div>
									</article>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#">
									<article class="bloco-galeria principal">
										<figure class="bloco-galeria-imagem" style="background-image: url('img/f1-brasil.jpg');">
											<img src="img/f1-brasil.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola stock-car">Stock Car</div>
												<p>Interlagos | Domingo</p>
											</div>
										</div>
									</article>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#">
									<article class="bloco-galeria principal">
										<figure class="bloco-galeria-imagem" style="background-image: url('img/interlagos-sabado.jpg');">
											<img src="img/interlagos-sabado.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola stock-car">Stock Car</div>
												<p>Etapa de Interlagos | Sábado</p>
											</div>
										</div>
									</article>
								</a>
							</div>
							<div class="col-lg-3">
								<a href="#">
									<article class="bloco-galeria principal">
										<figure class="bloco-galeria-imagem" style="background-image: url('img/fe-hongkong.jpg');">
											<img src="img/fe-hongkong.jpg" class="hidden">
										</figure>
										<div class="titulo">
											<div class="titulo-positioning">
												<div class="cartola stock-car">Stock Car</div>
												<p>eP de Hong Kong | Corrida 2</p>
											</div>
										</div>
									</article>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="bloco-mais-galerias-wrapper col-lg-12">
								<a href="#">
									<div class="bloco-mais-galerias button stock-car">Veja mais galerias</div>
								</a>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main>
	<footer class="container-fluid">
		<div class="container footer-nav">
			<div class="row">
				<div class="col-lg-2 gp-logo">
					<img src="img/assets/logo-gp-footer.png" title="Grande Prêmio" role="logo">
					<p>© Todos os direitos reservados</p>
					<div class="canais-mobile">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Principais categorias
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Fórmula 1">Fórmula 1</a></li>
							<li><a href="#" title="MotoGP">MotoGP</a></li>
							<li><a href="#" title="Fórmula E">Fórmula E</a></li>
							<li><a href="#" title="Indy">Indy</a></li>
							<li><a href="#" title="Stock Car">Stock Car</a></li>
							<li><a href="#" title="Copa Grande Prêmio">Copa Grande Prêmio</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Nossas Atrações
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Últimas Notícias">Últimas Notícias</a></li>
							<li><a href="#" title="Ao Vivo">Ao Vivo</a></li>
							<li><a href="#" title="GPTV">GPTV</a></li>
							<li><a href="#" title="Galeria de Imagens">Galeria de Imagens</a></li>
							<li><a href="#" title="Programação">Programação</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4 menu-footer">
					<h3>
						Outras categorias
					</h3>
					<div class="row">
						<div class="col-lg-6">
							<nav>
								<ul>
									<li><a href="#" title="Superbike">Superbike</a></li>
									<li><a href="#" title="Nascar">Nascar</a></li>
									<li><a href="#" title="Endurance">Endurance</a></li>
									<li><a href="#" title="DTM">DTM</a></li>
									<li><a href="#" title="World Series">World Series</a></li>
									<li><a href="#" title="Fórmula 2">Fórmula 2</a></li>
									<li><a href="#" title="Fórmula 3">Fórmula 3</a></li>
									<li><a href="#" title="Rali">Rali</a></li>
									<li><a href="#" title="Fórmula Truck">Fórmula Truck</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-6">
							<nav>
								<ul>
									<li><a href="#" title="Porsche GT3 Cup">Porsche GT3 Cup</a></li>
									<li><a href="#" title="Turismo">Turismo</a></li>
									<li><a href="#" title="Kart">Kart</a></li>
									<li><a href="#" title="F-Inter">F-Inter</a></li>
									<li><a href="#" title="Motociclismo">Motociclismo</a></li>
									<li><a href="#" title="Seletiva BR">Seletiva BR</a></li>
									<li><a href="#" title="Brasileiro de Turismo">Brasileiro de Turismo</a></li>
									<li><a href="#" title="Brasileiro de Marcas">Brasileiro de Marcas</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Conheça Também
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Grande Premium">Grande Premium</a></li>
							<li><a href="#" title="Warm Up">Warm Up</a></li>
							<li><a href="#" title="Diário Motorsport">Diário Motorsport</a></li>
							<li><a href="#" title="BRMX">BRMX</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="row footer-final">
			<div class="col-lg-8 disclaimer">
				<a href="#" title="Fale Conosco">Fale Conosco</a>
				<a href="#" title="Política de Privacidade">Política de Privacidade</a>
				<a href="#" title="Política de Cookies">Política de Cookies</a>
			</div>
			<div class="col-lg-4 canais">
				<p>Acompanhe nossos canais</p>
				<i class="fas fa-chevron-right"></i>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</footer>
	
			
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	
</body>
</html>