<!DOCTYPE html>
<html itemtype="http://schema.org/Website" lang="pt-br" xml:lang="pt-br">
<head>
	<title>Grande Prêmio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,700,700i">
	<link rel="stylesheet" media="screen" href="css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="css/fontawesome.min.css">
	<link rel="stylesheet" media="screen" href="css/fa-solid.min.css">
	<link rel="stylesheet" media="screen" href="css/fa-brands.min.css">
	<link rel="stylesheet" media="screen" href="css/jquery.bxslider.css">
	<link rel="stylesheet" media="screen" href="css/grandepremio.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png?v=Jy7Kl8dW0Q">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png?v=Jy7Kl8dW0Q">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png?v=Jy7Kl8dW0Q">
	<link rel="manifest" href="img/favicon/site.webmanifest?v=Jy7Kl8dW0Q">
	<link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg?v=Jy7Kl8dW0Q" color="#cc0000">
	<link rel="shortcut icon" href="img/favicon/favicon.ico?v=Jy7Kl8dW0Q">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="theme-color" content="#ffffff">
</head>

<body class="ultimas-noticias">
	<header>
		<div class="container-fluid white menu-mobile">
			<div class="row">
				<div class="col-xs-2 icone-menu">
					
				</div>
				<div class="col-xs-8 logo-mobile">
					<a href="#"><img src="img/assets/logo-gp.png"></a>
				</div>
				<div class="col-xs-2 icone-busca">
					<img src="img/assets/ico-busca.png">
				</div>
			</div>
		</div>
		<div class="content-menu-mobile hidden">
			<a href="#">
				<div class="assine-mobile">
					Assine o Grande Premium
				</div>
			</a>
			<div class="spacer-mobile">
				<ul>
					<a href="#"><li>Fórmula 1</li></a>
					<a href="#"><li>MotoGP</li></a>
					<a href="#"><li>F-E</li></a>
					<a href="#"><li>Indy</li></a>
					<a href="#"><li>Stock Car</li></a>
					<a href="#"><li>Porsche GT3</li></a>
					<a href="#"><li>Copa Truck</li></a>
					<a href="#"><li>Copa Grande Prêmio</li></a>
					<a href="#"><li>Últimas Notícias</li></a>
					<a href="#"><li>GPTV</li></a>
					<a href="#"><li>Galeria de Imagens</li></a>
					<a href="#"><li>Programação</li></a>
					<a href="#"><li class="more">Outras categorias</li></a>
					<a href="#"><li class="more">Conheça Também</li></a>
				</ul>
			</div>
		</div>
		<div class="container-fluid white menu-principal">
			<div class="container">
				<div class="row">
					<div class="col-lg-2 logo">
						<a href="#"><img src="img/assets/logo-gp.png"></a>
					</div>
					<div class="col-lg-7 menu">
						<nav>
							<ul>
								<a href="#" title="F1"><li class="menu-f1">F1</li></a>
								<a href="#" title="MotoGP"><li class="menu-motogp">MotoGP</li></a>
								<a href="#" title="F-e"><li class="menu-fe">F-e</li></a>
								<a href="#" title="Indy"><li class="menu-indy">Indy</li></a>
								<a href="#" title="Stock Car"><li class="menu-stock-car">Stock Car</li></a>
								<a href="#" title="Porsche GT3"><li class="menu-porsche">Porsche GT3</li></a>
								<a href="#" title="Copa Truck"><li class="menu-truck">Copa Truck</li></a>
								<a href="#" title="Copa Grande Prêmio"><li>Copa Grande Prêmio</li></a>
								<li class="explorar">Explorar</a>
							</ul>
						</nav>
					</div>
					<div class="col-lg-3 assinante">
						<div class="icone-busca"></div>
						<a href="#">
							<div class="seja-assinante">
								<i class="fas fa-chevron-right"></i>
								Seja assinante Grande Premium
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="row menu-busca hidden">
				<div class="col-lg-12 col-sm-12 wrapper-menu-busca">
					<div class="form-group col-lg-7">
						<input type="text" class="form-control" placeholder="O que você está procurando?" title="Busca">
					</div>
				</div>
			</div>
			<div class="row menu-explorar hidden">
				<div class="col-lg-12 wrapper-menu-explorar">
					<div class="row">
						<div class="col-lg-2 menu-atracoes">
							<h2>Nossas atrações</h2>
							<a href="#" title="Últimas Notícias">Últimas Notícias</a>
							<a href="#" title="Ao Vivo">Ao Vivo</a>
							<a href="#" title="GPTV">GPTV</a>
							<a href="#" title="Galeria de Imagens">Galeria de Imagens</a>
							<a href="#" title="Programação">Programação</a>
						</div>
						<div class="col-lg-8 menu-outras">
							<div class="row interno">
								<div class="col-lg-4">
									<h2>Outras categorias</h2>
									<a href="#" title="Superbike">Superbike</a>
									<a href="#" title="Nascar">Nascar</a>
									<a href="#" title="Endurance">Endurance</a>
									<a href="#" title="DTM">DTM</a>
									<a href="#" title="World Series">World Series</a>
									<a href="#" title="Fórmula 2">Fórmula 2</a>
									<a href="#" title="Fórmula 3">Fórmula 3</a>
								</div>
								<div class="col-lg-4">
									<h2>&nbsp;</h2>
									<a href="#" title="Rali">Rali</a>
									<a href="#" title="Fórmula Truck">Fórmula Truck</a>
									<a href="#" title="Porsche GT3 Cup">Porsche GT3 Cup</a>
									<a href="#" title="Turismo">Turismo</a>
									<a href="#" title="Kart">Kart</a>
									<a href="#" title="F-Inter">F-Inter</a>
									<a href="#" title="Motociclismo">Motociclismo</a>
								</div>
								<div class="col-lg-4">
									<h2>&nbsp;</h2>
									<a href="#" title="Seletiva BR">Seletiva BR</a>
									<a href="#" title="Brasileiro de Turismo">Brasileiro de Turismo</a>
									<a href="#" title="Brasileiro de Marcas">Brasileiro de Marcas</a>
								</div>
							</div>
						</div>
						<div class="col-lg-2 menu-conheca">
							<h2>Conheça também</h2>
							<a href="#" title="Grande Premium">Grande Premium</a>
							<a href="#" title="Warm Up">Warm Up</a>
							<a href="#" title="Diário Motorsport">Diário Motorsport</a>
							<a href="#" title="BRMX">BRMX</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main role="main">
		<div class="container">
			<div class="row titulo-ultimas">
				<div class="col-lg-12">
					<h2>Últimas<strong>Notícias</strong></h2>
					<div class="linha"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<section class="col-lg-12 ad728">
						<div class="banner">
							<img src="img/assets/banner-728-90.png">
						</div>
					</section>
				</div>
			</div>
			<section class="bloco-ultimas-destaques row">
				<div class="col-lg-6">
					<div class="bloco-noticia-wrapper destaque">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/prost.jpg');">
									<img src="img/prost.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola f1">F1</div>
										<p>'No papel, não podemos bater Red Bull e McLaren', diz Prost</p>
									</div>
								</div>
							</article>
						</a>
					</div>
					<div class="bloco-noticia-wrapper destaque">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/mercedes.jpg');">
									<img src="img/mercedes.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola f1">F1</div>
										<p>Mercedes elege 'jogo de equipe' na Hungria como melhor momento de 2017</p>
									</div>
								</div>
							</article>
						</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="bloco-noticia-wrapper destaque maior">
						<a href="#">
							<article class="bloco-noticia">
								<figure class="bloco-noticia-imagem" style="background-image: url('img/prost.jpg');">
									<img src="img/prost.jpg" class="hidden">
								</figure>
								<div class="titulo">
									<div class="titulo-positioning">
										<div class="cartola f1">F1</div>
										<p>'No papel, não podemos bater Red Bull e McLaren', diz Prost</p>
									</div>
								</div>
							</article>
						</a>
					</div>
				</div>
			</section>
			<div class="row">
				<div class="col-lg-12">
					<section class="col-lg-12 ad970">
						<div class="banner">
							<img src="img/assets/banner-970-250.png">
						</div>
					</section>
				</div>
			</div>
			<section class="blocos-noticias row">
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/prost.jpg');">
								<img src="img/prost.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1">F1</div>
									<p>'No papel, não podemos bater Red Bull e McLaren', diz Prost</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/hero.jpg');">
								<img src="img/hero.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola stock-car">Stock car</div>
									<p>Hero corre com pintura inspirada na Williams de 1987 em Interlagos</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/zarco.jpg');">
								<img src="img/zarco.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/abt.jpg');">
								<img src="img/abt.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola fe">F-E</div>
									<p>Abt é desclassificado de segunda corrida em Hong Kong na inspeção técnica</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/jones.jpg');">
								<img src="img/jones.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola indy">Indy</div>
									<p>Ganassi faz fila andar após 'estágio' de Hartley na F1 e anuncia Jones</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/leclerc.jpg');">
								<img src="img/leclerc.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1">F1</div>
									<p>Leclerc admite dificuldade em guardar segredo de acerto com Sauber</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/atila.jpg');">
								<img src="img/atila.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola stock-car">Stock car</div>
									<p>Com Zonta e Átila, TMG/Shell Racing coroa melhor ano na Stock Car</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/motogp.jpg');">
								<img src="img/motogp.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Chefes de equipe da MotoGP defendem regra sobre desenvolvimento</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/newgarden.jpg');">
								<img src="img/newgarden.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola indy">Indy</div>
									<p>Newgarden concorda com veto ao Halo pela Indy e fala em proteger cockpit</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/mercedes.jpg');">
								<img src="img/mercedes.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1">F1</div>
									<p>Mercedes elege 'jogo de equipe' na Hungria como melhor momento de 2017</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/prost.jpg');">
								<img src="img/prost.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1">F1</div>
									<p>'No papel, não podemos bater Red Bull e McLaren', diz Prost</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/hero.jpg');">
								<img src="img/hero.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola stock-car">Stock car</div>
									<p>Hero corre com pintura inspirada na Williams de 1987 em Interlagos</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-mais-noticias-wrapper col-lg-12">
					<div class="bloco-mais-noticias">
						<p>Veja todas as notícias</p>
					</div>
				</div>
			</section>
			<section class="blocos-noticias secundarias row hidden">
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/prost.jpg');">
								<img src="img/prost.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1">F1</div>
									<p>'No papel, não podemos bater Red Bull e McLaren', diz Prost</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/hero.jpg');">
								<img src="img/hero.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola stock-car">Stock car</div>
									<p>Hero corre com pintura inspirada na Williams de 1987 em Interlagos</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/zarco.jpg');">
								<img src="img/zarco.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Tech3 defende moto oficial para Zarco: 'Seria bom para a Yamaha'</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/abt.jpg');">
								<img src="img/abt.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola fe">F-E</div>
									<p>Abt é desclassificado de segunda corrida em Hong Kong na inspeção técnica</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/jones.jpg');">
								<img src="img/jones.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola indy">Indy</div>
									<p>Ganassi faz fila andar após 'estágio' de Hartley na F1 e anuncia Jones</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/leclerc.jpg');">
								<img src="img/leclerc.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1">F1</div>
									<p>Leclerc admite dificuldade em guardar segredo de acerto com Sauber</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/atila.jpg');">
								<img src="img/atila.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola stock-car">Stock car</div>
									<p>Com Zonta e Átila, TMG/Shell Racing coroa melhor ano na Stock Car</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/motogp.jpg');">
								<img src="img/motogp.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola motogp">MotoGP</div>
									<p>Chefes de equipe da MotoGP defendem regra sobre desenvolvimento</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/newgarden.jpg');">
								<img src="img/newgarden.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola indy">Indy</div>
									<p>Newgarden concorda com veto ao Halo pela Indy e fala em proteger cockpit</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/mercedes.jpg');">
								<img src="img/mercedes.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1">F1</div>
									<p>Mercedes elege 'jogo de equipe' na Hungria como melhor momento de 2017</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/prost.jpg');">
								<img src="img/prost.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola f1">F1</div>
									<p>'No papel, não podemos bater Red Bull e McLaren', diz Prost</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-noticia-wrapper col-lg-3">
					<a href="#">
						<article class="bloco-noticia">
							<figure class="bloco-noticia-imagem" style="background-image: url('img/hero.jpg');">
								<img src="img/hero.jpg" class="hidden">
							</figure>
							<div class="titulo">
								<div class="titulo-positioning">
									<div class="cartola stock-car">Stock car</div>
									<p>Hero corre com pintura inspirada na Williams de 1987 em Interlagos</p>
								</div>
							</div>
						</article>
					</a>
				</div>
				<div class="bloco-mais-noticias-wrapper col-lg-12">
					<div class="bloco-mais-noticias">
						<p>Veja todas as notícias</p>
					</div>
				</div>
			</section>
		</div>
	</main>
	<footer class="container-fluid">
		<div class="container footer-nav">
			<div class="row">
				<div class="col-lg-2 gp-logo">
					<img src="img/assets/logo-gp-footer.png" title="Grande Prêmio" role="logo">
					<p>© Todos os direitos reservados</p>
					<div class="canais-mobile">
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Principais categorias
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Fórmula 1">Fórmula 1</a></li>
							<li><a href="#" title="MotoGP">MotoGP</a></li>
							<li><a href="#" title="Fórmula E">Fórmula E</a></li>
							<li><a href="#" title="Indy">Indy</a></li>
							<li><a href="#" title="Stock Car">Stock Car</a></li>
							<li><a href="#" title="Copa Grande Prêmio">Copa Grande Prêmio</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Nossas Atrações
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Últimas Notícias">Últimas Notícias</a></li>
							<li><a href="#" title="Ao Vivo">Ao Vivo</a></li>
							<li><a href="#" title="GPTV">GPTV</a></li>
							<li><a href="#" title="Galeria de Imagens">Galeria de Imagens</a></li>
							<li><a href="#" title="Programação">Programação</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-4 menu-footer">
					<h3>
						Outras categorias
					</h3>
					<div class="row">
						<div class="col-lg-6">
							<nav>
								<ul>
									<li><a href="#" title="Superbike">Superbike</a></li>
									<li><a href="#" title="Nascar">Nascar</a></li>
									<li><a href="#" title="Endurance">Endurance</a></li>
									<li><a href="#" title="DTM">DTM</a></li>
									<li><a href="#" title="World Series">World Series</a></li>
									<li><a href="#" title="Fórmula 2">Fórmula 2</a></li>
									<li><a href="#" title="Fórmula 3">Fórmula 3</a></li>
									<li><a href="#" title="Rali">Rali</a></li>
									<li><a href="#" title="Fórmula Truck">Fórmula Truck</a></li>
								</ul>
							</nav>
						</div>
						<div class="col-lg-6">
							<nav>
								<ul>
									<li><a href="#" title="Porsche GT3 Cup">Porsche GT3 Cup</a></li>
									<li><a href="#" title="Turismo">Turismo</a></li>
									<li><a href="#" title="Kart">Kart</a></li>
									<li><a href="#" title="F-Inter">F-Inter</a></li>
									<li><a href="#" title="Motociclismo">Motociclismo</a></li>
									<li><a href="#" title="Seletiva BR">Seletiva BR</a></li>
									<li><a href="#" title="Brasileiro de Turismo">Brasileiro de Turismo</a></li>
									<li><a href="#" title="Brasileiro de Marcas">Brasileiro de Marcas</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
				<div class="col-lg-2 menu-footer">
					<h3>
						Conheça Também
					</h3>
					<nav>
						<ul>
							<li><a href="#" title="Grande Premium">Grande Premium</a></li>
							<li><a href="#" title="Warm Up">Warm Up</a></li>
							<li><a href="#" title="Diário Motorsport">Diário Motorsport</a></li>
							<li><a href="#" title="BRMX">BRMX</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
		<div class="row footer-final">
			<div class="col-lg-8 disclaimer">
				<a href="#" title="Fale Conosco">Fale Conosco</a>
				<a href="#" title="Política de Privacidade">Política de Privacidade</a>
				<a href="#" title="Política de Cookies">Política de Cookies</a>
			</div>
			<div class="col-lg-4 canais">
				<p>Acompanhe nossos canais</p>
				<i class="fas fa-chevron-right"></i>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</footer>
	
			
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>
	
</body>
</html>